#tag Module
Protected Module Constants
	#tag Constant, Name = kCoinWeights, Type = String, Dynamic = False, Default = \"[\n  {\n    \"name\": \"one kilo gold bar\"\x2C\n    \"weight\": \"32.15\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"one oz gold coin\"\x2C\n    \"weight\": \"1\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"half oz gold coin\"\x2C\n    \"weight\": \"0.5\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"quarter oz gold coin\"\x2C\n    \"weight\": \"0.25\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"tenth oz gold coin\"\x2C\n    \"weight\": \"0.1\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"gold sovereign\"\x2C\n    \"weight\": \"0.235420\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"gold dinar\"\x2C\n    \"weight\": \"0.1366\"\x2C\n    \"metal\": \"gold\"\n  }\x2C\n  {\n    \"name\": \"one oz silver coin\"\x2C\n    \"weight\": \"1\"\x2C\n    \"metal\": \"silver\"\n  }\x2C\n  {\n    \"name\": \"silver dirham\"\x2C\n    \"weight\": \"0.095648\"\x2C\n    \"metal\": \"silver\"\n  }\x2C\n  {\n    \"name\": \"silver dime\"\x2C\n    \"weight\": \"0.07234\"\x2C\n    \"metal\": \"silver\"\n  }\x2C\n  {\n    \"name\": \"silver quarter\"\x2C\n    \"weight\": \"0.18085\"\x2C\n    \"metal\": \"silver\"\n  }\x2C\n  {\n    \"name\": \"silver half dollar\"\x2C\n    \"weight\": \"0.3617\"\x2C\n    \"metal\": \"silver\"\n  }\n]", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kCurrencyCodes, Type = String, Dynamic = False, Default = \"{\n\t\"ARS\": \"Argentine Pesos\"\x2C\n\t\"AUD\": \"Australian Dollars\"\x2C\n\t\"BRL\": \"Brazilian Reals\"\x2C\n\t\"GBP\": \"British Pounds\"\x2C\n\t\"CAD\": \"Canadian Dollars\"\x2C\n\t\"CNY\": \"Chinese Yuans\"\x2C\n\t\"CZK\": \"Czech Korunas\"\x2C\n\t\"DKK\": \"Danish Krones\"\x2C\n\t\"EUR\": \"Euros\"\x2C\n\t\"HKD\": \"Hong Kong Dollars\"\x2C\n\t\"INR\": \"Indian Rupees\"\x2C\n\t\"IDR\": \"Indonesian Rupiahs\"\x2C\n\t\"ILS\": \"Israeli Shekels\"\x2C\n\t\"JPY\": \"Japanese Yen\"\x2C\n\t\"MXN\": \"Mexican Pesos\"\x2C\n\t\"NZD\": \"New Zealand Dollars\"\x2C\n\t\"NOK\": \"Norwegian Krones\"\x2C\n\t\"PLN\": \"Polish Zlotys\"\x2C\n\t\"RUB\": \"Russian Rubles\"\x2C\n\t\"SGD\": \"Singapore Dollars\"\x2C\n\t\"ZAR\": \"South African Rands\"\x2C\n\t\"SEK\": \"Swedish Kronas\"\x2C\n\t\"CHF\": \"Swiss Francs\"\x2C\n\t\"THB\": \"Thai Bahts\"\x2C\n\t\"USD\": \"US Dollars\"\n}", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
