#tag Module
Protected Module Constants
	#tag Constant, Name = kCurrencyCodes, Type = String, Dynamic = False, Default = \"{\n\t\"ARS\": \"Argentine Pesos\"\x2C\n\t\"AUD\": \"Australian Dollars\"\x2C\n\t\"BRL\": \"Brazilian Reals\"\x2C\n\t\"GBP\": \"British Pounds\"\x2C\n\t\"CAD\": \"Canadian Dollars\"\x2C\n\t\"CNY\": \"Chinese Yuans\"\x2C\n\t\"CZK\": \"Czech Korunas\"\x2C\n\t\"DKK\": \"Danish Krones\"\x2C\n\t\"EUR\": \"Euros\"\x2C\n\t\"HKD\": \"Hong Kong Dollars\"\x2C\n\t\"INR\": \"Indian Rupees\"\x2C\n\t\"IDR\": \"Indonesian Rupiahs\"\x2C\n\t\"ILS\": \"Israeli Shekels\"\x2C\n\t\"JPY\": \"Japanese Yen\"\x2C\n\t\"MXN\": \"Mexican Pesos\"\x2C\n\t\"NZD\": \"New Zealand Dollars\"\x2C\n\t\"NOK\": \"Norwegian Krones\"\x2C\n\t\"PLN\": \"Polish Zlotys\"\x2C\n\t\"RUB\": \"Russian Rubles\"\x2C\n\t\"SGD\": \"Singapore Dollars\"\x2C\n\t\"ZAR\": \"South African Rands\"\x2C\n\t\"SEK\": \"Swedish Kronas\"\x2C\n\t\"CHF\": \"Swiss Francs\"\x2C\n\t\"THB\": \"Thai Bahts\"\x2C\n\t\"USD\": \"US Dollars\"\n}", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDinarInOunces, Type = Double, Dynamic = False, Default = \".1366", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kDirhamInOunces, Type = Double, Dynamic = False, Default = \"0.095648", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
