Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h162037FF;&h0;false
Window=PriceWindow;PriceWindow.xojo_window;&h76DD4FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7DDCB7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h74CD2FFF;&h0;false
Class=Rates;Rates.xojo_code;&h220E5FFF;&h0;false
DefaultWindow=PriceWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Orange Road
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Sound Money Prices.exe
MacCarbonMachName=Sound Money Prices
LinuxX86Name=Sound Money Prices
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sound Money Prices.xojo_resources;&h0
OSXBundleID=com.orange-road.soundmoneyprices
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
