Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h10ADF7FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h58F1C7FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionTextNatural;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h6BE36FFF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionText;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h12A1A7FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&h34DAD7FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h6EA387FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h5FD0C7FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirectionBase;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h6982F7FF;&h763E9FFF;false
Class=CocoaMenuItemWritingDirection;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h5C8EC7FF;&h763E9FFF;false
Class=CocoaMenuItemCharShapeTraditional;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h2F698FFF;&hD5C3FFF;false
Class=CocoaMenuItemFormatFontCharacterShape;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h30520FFF;&hD5C3FFF;false
Class=CocoaMenuItemBaselineLower;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h74C6F7FF;&h5CCEDFFF;false
Class=CocoaMenuItemBaselineRaise;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h70D1B7FF;&h5CCEDFFF;false
Class=CocoaMenuItemBaselineSubscript;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&h2B87BFFF;&h5CCEDFFF;false
Class=CocoaMenuItemBaselineSuperscript;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&h189DAFFF;&h5CCEDFFF;false
Class=CocoaMenuItemBaselineDefault;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&h7AF0BFFF;&h5CCEDFFF;false
Class=CocoaMenuItemFormatFontBaseline;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h6AAC8FFF;&h5CCEDFFF;false
Class=CocoaMenuItemLigatureAll;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h378E47FF;&h6F02B7FF;false
Class=CocoaMenuItemLigatureNone;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h59ED97FF;&h6F02B7FF;false
Class=CocoaMenuItemLigatureDefault;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h543697FF;&h6F02B7FF;false
Class=CocoaMenuItemLigature;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h2DC09FFF;&h6F02B7FF;false
Class=CocoaMenuItemKernLoosen;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h4C7ECFFF;&h668957FF;false
Class=CocoaMenuItemKernTighten;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h402937FF;&h668957FF;false
Class=CocoaMenuItemKernNone;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&hF6FA7FF;&h668957FF;false
Class=CocoaMenuItemKernDefault;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h2A207FFF;&h668957FF;false
Class=CocoaMenuItemFormatFontKern;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h4BE0DFFF;&h668957FF;false
Class=CocoaMenuItemSpacing;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h3DF287FF;&h53BDCFFF;false
Class=CocoaMenuItemPasteRuler;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h4AC637FF;&h53BDCFFF;false
Class=CocoaMenuItemCopyRuler;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&h6C8067FF;&h53BDCFFF;false
Class=CocoaMenuItemShowRuler;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&hB9F37FF;&h53BDCFFF;false
Folder=Format.Text.WritingDirection Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h763E9FFF;&h53BDCFFF;false
Class=CocoaMenuItemTextAlignRight;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h72B157FF;&h53BDCFFF;false
Class=CocoaMenuItemTextJustify;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h180057FF;&h53BDCFFF;false
Class=CocoaMenuItemTextCenter;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h55B3E7FF;&h53BDCFFF;false
Class=CocoaMenuItemTextAlignLeft;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&h5740AFFF;&h53BDCFFF;false
Class=CocoaMenuItemFormatText;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h179B7FF;&h53BDCFFF;false
Class=CocoaMenuItemPasteStyle;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h4EDEFFFF;&h7A96F7FF;false
Class=CocoaMenuItemCopyStyle;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&h1B0B1FFF;&h7A96F7FF;false
Class=CocoaMenuItemShowColors;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h716E7FFF;&h7A96F7FF;false
Folder=Format.Font.CharacterShape Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&hD5C3FFF;&h7A96F7FF;false
Folder=Format.Font.Baseline Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h5CCEDFFF;&h7A96F7FF;false
Folder=Format.Font.Ligature Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h6F02B7FF;&h7A96F7FF;false
Folder=Format.Font.Kern Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h668957FF;&h7A96F7FF;false
Class=CocoaMenuItemSmaller;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h78E9A7FF;&h7A96F7FF;false
Class=CocoaMenuItemBigger;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&h552EC7FF;&h7A96F7FF;false
Class=CocoaMenuItemModifyFont;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h2F88AFFF;&h7A96F7FF;false
Class=CocoaMenuItemFontStyles;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h315B57FF;&h7A96F7FF;false
Class=CocoaMenuItemFormatOutline;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h10D217FF;&h7A96F7FF;false
Class=CocoaMenuItemFormatUnderline;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h5A3BDFFF;&h7A96F7FF;false
Class=CocoaMenuItemFormatItalic;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h27D9DFFF;&h7A96F7FF;false
Class=CocoaMenuItemFormatBold;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h72ABDFFF;&h7A96F7FF;false
Class=CocoaMenuItemShowFonts;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h2E405FFF;&h7A96F7FF;false
Class=CocoaMenuItemFormatFontTrait;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h2B8407FF;&h7A96F7FF;false
Class=CocoaMenuItemFormatFont;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h526E17FF;&h7A96F7FF;false
Class=CocoaMenuItemStopSpeaking;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h59C4D7FF;&h65BCFFFF;false
Class=CocoaMenuItemStartSpeaking;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h70341FFF;&h65BCFFFF;false
Class=CocoaMenuItemEditSpeech;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&hEA00FFF;&h65BCFFFF;false
Class=CocoaMenuItemCapitalize;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h1F035FFF;&h30AC7FF;false
Class=CocoaMenuItemMakeLowercase;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h6E9367FF;&h30AC7FF;false
Class=CocoaMenuItemMakeUppercase;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h7D871FFF;&h30AC7FF;false
Class=CocoaMenuItemEditTransformations;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h5524CFFF;&h30AC7FF;false
Class=CocoaMenuItemTextReplacement;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h7CEDA7FF;&h57B8CFFF;false
Class=CocoaMenuItemDataDetectors;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h306F0FFF;&h57B8CFFF;false
Class=CocoaMenuItemSmartLinks;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h266997FF;&h57B8CFFF;false
Class=CocoaMenuItemSmartDashes;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h79384FFF;&h57B8CFFF;false
Class=CocoaMenuItemSmartQuotes;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h3A11DFFF;&h57B8CFFF;false
Class=CocoaMenuItemSmartCopyPaste;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h567F5FFF;&h57B8CFFF;false
Class=CocoaMenuItemShowSubstitutions;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h1C0BB7FF;&h57B8CFFF;false
Class=CocoaMenuItemEditSubstitutions;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h3B2427FF;&h57B8CFFF;false
Class=CocoaMenuItemCorrectSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h4BE7AFFF;&h5C21AFFF;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h463CE7FF;&h5C21AFFF;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h41613FFF;&h5C21AFFF;false
Class=CocoaMenuItemCheckDocumentNow;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h62D8BFFF;&h5C21AFFF;false
Class=CocoaMenuItemShowSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h35447FF;&h5C21AFFF;false
Class=CocoaMenuItemEditSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h70B0FFFF;&h5C21AFFF;false
Class=CocoaMenuItemSelectLine;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h40DC97FF;&h1D369FFF;false
Class=CocoaMenuItemJumpToSelection;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h47E2F7FF;&h1D369FFF;false
Class=CocoaMenuItemUseSelectionForFind;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h2A10EFFF;&h1D369FFF;false
Class=CocoaMenuItemFindPrevious;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h300AE7FF;&h1D369FFF;false
Class=CocoaMenuItemFindNext;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h7F9C0FFF;&h1D369FFF;false
Class=CocoaMenuItemFind;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h77275FFF;&h1D369FFF;false
Class=CocoaMenuItemFindAbstract;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h1F55FFF;&h1D369FFF;false
Class=CocoaMenuItemFindParent;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&h49A287FF;&h1D369FFF;false
Class=CocoaMenuItemInsertPageBreak;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h2F0847FF;&h34D8DFFF;false
Class=CocoaMenuItemInsertLineBreak;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h4E887FFF;&h34D8DFFF;false
Class=CocoaMenuItemInsertParagraphBreak;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h29A657FF;&h34D8DFFF;false
Class=CocoaMenuItemInsert;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h638C97FF;&h34D8DFFF;false
Class=PLArray;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h64D0B7FF;&h66FC0FFF;false
Class=PropertyList;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h3F1EF7FF;&h66FC0FFF;false
Class=ReportEvent;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&hB067FF;&h66FC0FFF;false
Class=MacFormatPersonality;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h5CCF77FF;&h2367E7FF;false
Class=MacPartitionItem;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&hC7297FF;&h2367E7FF;false
Class=MacDeviceItem;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h538DEFFF;&h2367E7FF;false
Class=MenuItemHelpMenu;Third Party/Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&h32FDEFFF;&h50AF7FFF;false
Class=MenuItemZoom;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h3DC9FFF;&h6465A7FF;false
Class=MenuItemMinimize;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h61CCE7FF;&h6465A7FF;false
Class=MenuItemBringAllToFront;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h47F4D7FF;&h6465A7FF;false
Class=MenuItemWindowMenu;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h75EE07FF;&h6465A7FF;false
Class=CocoaMenuItemToggleFullscreen;Third Party/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h2100D7FF;&h3FD097FF;false
Class=CocoaMenuItemCustomizeToolbar;Third Party/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h446F47FF;&h3FD097FF;false
Class=CocoaMenuItemShowToolbar;Third Party/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h369197FF;&h3FD097FF;false
Class=MenuItemViewMenu;Third Party/Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h3C0C1FFF;&h3FD097FF;false
Class=CocoaMenuItemTable;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h24AE37FF;&h978FFFF;false
Class=CocoaMenuItemList;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h73715FFF;&h978FFFF;false
Folder=Format.Text Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h53BDCFFF;&h978FFFF;false
Folder=Format.Font Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h7A96F7FF;&h978FFFF;false
Class=MenuItemFormatMenu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h61A0BFFF;&h978FFFF;false
Folder=Edit.Speech Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h65BCFFFF;&h72CBFFF;false
Folder=Edit.Transformations Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&h30AC7FF;&h72CBFFF;false
Folder=Edit.Substitutions Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h57B8CFFF;&h72CBFFF;false
Folder=Edit.Spelling Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h5C21AFFF;&h72CBFFF;false
Folder=Edit.Find Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h1D369FFF;&h72CBFFF;false
Class=CocoaMenuItemEditLink;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h16675FFF;&h72CBFFF;false
Folder=Edit.Insert Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h34D8DFFF;&h72CBFFF;false
Class=CocoaMenuItemSelectAll;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h7B75EFFF;&h72CBFFF;false
Class=CocoaMenuItemComplete;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&hC8AE7FF;&h72CBFFF;false
Class=CocoaMenuItemDelete;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h66C93FFF;&h72CBFFF;false
Class=CocoaMenuItemPasteAndMatchStyle;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h7627DFFF;&h72CBFFF;false
Class=CocoaMenuItemPaste;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h1C75BFFF;&h72CBFFF;false
Class=CocoaMenuItemCopy;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h787527FF;&h72CBFFF;false
Class=CocoaMenuItemCut;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h71F5A7FF;&h72CBFFF;false
Class=CocoaMenuItemRedo;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h799DEFFF;&h72CBFFF;false
Class=CocoaMenuItemUndo;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h15D2C7FF;&h72CBFFF;false
Class=MenuItemEditMenu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h41185FFF;&h72CBFFF;false
Class=CocoaMenuItemPageSetup;Third Party/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&h208B7FF;&h7B443FFF;false
Class=CocoaMenuItemPrint;Third Party/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h4C4B7FF;&h7B443FFF;false
Class=CocoaMenuItemClose;Third Party/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h34D627FF;&h7B443FFF;false
Class=MenuItemFileMenu;Third Party/Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h1296CFFF;&h7B443FFF;false
Class=MacFSEvent;Third Party/Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h4E7567FF;&h700267FF;false
Class=MacFSEventStream;Third Party/Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&hE61FFF;&h700267FF;false
Module=PasteboardReadingAndWritingModule;Third Party/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h13CCFFF;&h676B0FFF;false
Interface=PasteboardReadingAndWriting;Third Party/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h48D18FFF;&h676B0FFF;false
Class=BonjourServiceForPublishing;Third Party/Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&hA14C7FF;&h6449C7FF;false
Class=BonjourService;Third Party/Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&h50BB57FF;&h6449C7FF;false
Class=BonjourControl;Third Party/Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h2F66A7FF;&h6449C7FF;false
Module=AttributedStringExtensions;Third Party/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&h2ECE4FFF;&h4FA527FF;false
Class=AttributedString;Third Party/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h8CC27FF;&h4FA527FF;false
Module=DebugReportOptions;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h3D6FA7FF;&h550657FF;false
Window=DebugLogWND;Third Party/Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h3B1277FF;&h550657FF;false
Interface=DebugReportFormatter;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h652587FF;&h550657FF;false
Module=DebugReportModule;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h66FC0FFF;&h550657FF;false
Module=MacDiskUtil;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h2367E7FF;&h580E87FF;false
Class=MacRegExMatch;Third Party/Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h56095FFF;&h509CE7FF;false
Class=MacRegExOptions;Third Party/Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h73DFC7FF;&h509CE7FF;false
Class=MacRegEx;Third Party/Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h28260FFF;&h509CE7FF;false
Class=MacSystemProfiler;Third Party/Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&h1D4C47FF;&hBAF77FF;false
Class=MacPListBrowser;Third Party/Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&hD2E7FF;&hBAF77FF;false
Module=M_PList;Third Party/Additional Modules/KT's PList Stuff/M_PList.xojo_code;&h3DEB7FF;&hBAF77FF;false
Module=XMLDictionary;Third Party/Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h45217FFF;&h3BA247FF;false
Class=TTsSmartPreferences;Third Party/Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h8B9B7FF;&h3BA247FF;false
Folder=Help Menu;Third Party/Additional Modules/Cocoa MenuItems/Help Menu;&h50AF7FFF;&h403D27FF;false
Folder=Window Menu;Third Party/Additional Modules/Cocoa MenuItems/Window Menu;&h6465A7FF;&h403D27FF;false
Folder=View Menu;Third Party/Additional Modules/Cocoa MenuItems/View Menu;&h3FD097FF;&h403D27FF;false
Folder=Format Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu;&h978FFFF;&h403D27FF;false
Folder=Edit Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu;&h72CBFFF;&h403D27FF;false
Folder=File Menu;Third Party/Additional Modules/Cocoa MenuItems/File Menu;&h7B443FFF;&h403D27FF;false
Class=CocoaMenuItemToggle;Third Party/Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&hC4FE7FF;&h403D27FF;false
Class=CocoaMenuItemSupermenu;Third Party/Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&h3CA44FFF;&h403D27FF;false
Class=CocoaMenuItem;Third Party/Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h3802EFFF;&h403D27FF;false
Module=XMLExtensions;Third Party/Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h4E103FFF;&h399637FF;false
Module=WindowExtensions;Third Party/Additional Modules/Class Extensions/WindowExtensions.xojo_code;&h177F3FFF;&h399637FF;false
Class=MacSpeechSynthesizer;Third Party/Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h3748D7FF;&h399637FF;false
Folder=MacFSEvents;Third Party/Additional Modules/Class Extensions/MacFSEvents;&h700267FF;&h399637FF;false
Module=UpDownArrowsExtension;Third Party/Additional Modules/Class Extensions/UpDownArrowsExtension.xojo_code;&h34C687FF;&h399637FF;false
Module=UnicodeFormsExtension;Third Party/Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h5A437FFF;&h399637FF;false
Module=TextFieldExtension;Third Party/Additional Modules/Class Extensions/TextFieldExtension.xojo_code;&h19DDA7FF;&h399637FF;false
Module=TextAreaExtension;Third Party/Additional Modules/Class Extensions/TextAreaExtension.xojo_code;&h44F71FFF;&h399637FF;false
Module=TabPanelExtension;Third Party/Additional Modules/Class Extensions/TabPanelExtension.xojo_code;&h139F07FF;&h399637FF;false
Module=SystemIcons;Third Party/Additional Modules/Class Extensions/SystemIcons.xojo_code;&h502C0FFF;&h399637FF;false
Module=SystemExtensions;Third Party/Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h6631BFFF;&h399637FF;false
Module=StringExtension;Third Party/Additional Modules/Class Extensions/StringExtension.xojo_code;&h3E2007FF;&h399637FF;false
Module=SliderExtension;Third Party/Additional Modules/Class Extensions/SliderExtension.xojo_code;&h19A89FFF;&h399637FF;false
Module=SegmentedControlExtension;Third Party/Additional Modules/Class Extensions/SegmentedControlExtension.xojo_code;&h4E77DFFF;&h399637FF;false
Module=ScrollBarExtension;Third Party/Additional Modules/Class Extensions/ScrollBarExtension.xojo_code;&h128CD7FF;&h399637FF;false
Module=RadioButtonExtension;Third Party/Additional Modules/Class Extensions/RadioButtonExtension.xojo_code;&h782E4FFF;&h399637FF;false
Module=PushButtonExtension;Third Party/Additional Modules/Class Extensions/PushButtonExtension.xojo_code;&h7C347FF;&h399637FF;false
Module=ProgressWheelExtension;Third Party/Additional Modules/Class Extensions/ProgressWheelExtension.xojo_code;&h683B6FFF;&h399637FF;false
Module=ProgressBarExtension;Third Party/Additional Modules/Class Extensions/ProgressBarExtension.xojo_code;&h43E40FFF;&h399637FF;false
Module=PopupMenuExtension;Third Party/Additional Modules/Class Extensions/PopupMenuExtension.xojo_code;&h234BC7FF;&h399637FF;false
Folder=Pasteboard reading and writing;Third Party/Additional Modules/Class Extensions/Pasteboard reading and writing;&h676B0FFF;&h399637FF;false
Module=MixedStateCheckboxExtension;Third Party/Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h597F2FFF;&h399637FF;false
Module=MacOSFolderItemExtension;Third Party/Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&h55F75FFF;&h399637FF;false
Module=LabelExtensions;Third Party/Additional Modules/Class Extensions/LabelExtensions.xojo_code;&h3545C7FF;&h399637FF;false
Module=HTMLViewerExtension;Third Party/Additional Modules/Class Extensions/HTMLViewerExtension.xojo_code;&h1349C7FF;&h399637FF;false
Module=IntrospectionExtensions;Third Party/Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h6CD377FF;&h399637FF;false
Module=GroupBoxExtensions;Third Party/Additional Modules/Class Extensions/GroupBoxExtensions.xojo_code;&h788F17FF;&h399637FF;false
Module=GeneralExtensions;Third Party/Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h62A56FFF;&h399637FF;false
Module=ExtendedAttributesExtensions;Third Party/Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h193B87FF;&h399637FF;false
Module=DictionaryExtensions;Third Party/Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h588BD7FF;&h399637FF;false
Module=ControlExtension;Third Party/Additional Modules/Class Extensions/ControlExtension.xojo_code;&hC0C17FF;&h399637FF;false
Module=ComboBoxExtension;Third Party/Additional Modules/Class Extensions/ComboBoxExtension.xojo_code;&h16832FFF;&h399637FF;false
Module=CheckBoxExtension;Third Party/Additional Modules/Class Extensions/CheckBoxExtension.xojo_code;&h661BBFFF;&h399637FF;false
Module=BonjourModule;Third Party/Additional Modules/Class Extensions/BonjourModule.xojo_code;&h6449C7FF;&h399637FF;false
Folder=AttributedStringExtensions;Third Party/Additional Modules/Class Extensions/AttributedStringExtensions;&h4FA527FF;&h399637FF;false
Module=ApplicationExtensions;Third Party/Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h782C7FF;&h399637FF;false
Module=AlertExtensions;Third Party/Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h7A34EFFF;&h399637FF;false
Folder=DebugReport Cross-Platform;Third Party/Additional Modules/DebugReport Cross-Platform;&h550657FF;&h41A3DFFF;false
Folder=KT's MacDiskUtil;Third Party/Additional Modules/KT's MacDiskUtil;&h580E87FF;&h41A3DFFF;false
Folder=KT's MacRegEx;Third Party/Additional Modules/KT's MacRegEx;&h509CE7FF;&h41A3DFFF;false
Folder=KT's PList Stuff;Third Party/Additional Modules/KT's PList Stuff;&hBAF77FF;&h41A3DFFF;false
Folder=TT's SmartPreferences;Third Party/Additional Modules/TT's SmartPreferences;&h3BA247FF;&h41A3DFFF;false
Folder=Cocoa MenuItems;Third Party/Additional Modules/Cocoa MenuItems;&h403D27FF;&h41A3DFFF;false
Folder=Class Extensions;Third Party/Additional Modules/Class Extensions;&h399637FF;&h41A3DFFF;false
Class=AuthorizationShell;Third Party/Additional Modules/AuthorizationShell.xojo_code;&h742567FF;&h41A3DFFF;false
Class=DateExtended;Third Party/macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h7DD397FF;&h22D26FFF;false
Class=DictionaryCaseSensitive;Third Party/macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h5468DFFF;&h22D26FFF;false
Class=ResourceItem;Third Party/macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h3E3037FF;&h16581FFF;false
Class=ResourceAccessor;Third Party/macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h434CB7FF;&h16581FFF;false
Class=ResourceChainSaver;Third Party/macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h6D0D9FFF;&h16581FFF;false
Class=MacResourceFork;Third Party/macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h3769AFFF;&h16581FFF;false
Module=macoslib_32_64bits_savviness;Third Party/macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&h3328C7FF;&h68D1DFFF;false
Module=NativeSubclass;Third Party/macoslib/Misc/NativeSubclass.xojo_code;&h22D26FFF;&h68D1DFFF;false
Class=BadSystemException;Third Party/macoslib/Exception Classes/BadSystemException.xojo_code;&h3F9CEFFF;&h490D37FF;false
Class=macoslibException;Third Party/macoslib/Exception Classes/macoslibException.xojo_code;&h6F08FFF;&h490D37FF;false
Class=libcError;Third Party/macoslib/Exception Classes/libcError.xojo_code;&h4F2FC7FF;&h490D37FF;false
Class=Win32Error;Third Party/macoslib/Exception Classes/Win32Error.xojo_code;&h14455FFF;&h490D37FF;false
Class=MacOSError;Third Party/macoslib/Exception Classes/MacOSError.xojo_code;&h74360FFF;&h490D37FF;false
Class=OSError;Third Party/macoslib/Exception Classes/OSError.xojo_code;&h15FAEFFF;&h490D37FF;false
Module=AssertionModule;Third Party/macoslib/Exception Classes/AssertionModule.xojo_code;&h7D5487FF;&h490D37FF;false
Module=libc;Third Party/macoslib/OS_Specific/libc.xojo_code;&h4AF537FF;&h53AA87FF;false
Module=win32;Third Party/macoslib/OS_Specific/win32.xojo_code;&h5DC9BFFF;&h53AA87FF;false
Module=macos;Third Party/macoslib/OS_Specific/macos.xojo_code;&h130E67FF;&h53AA87FF;false
Class=FSEventStream;Third Party/macoslib/FSEventModule/FSEventStream.xojo_code;&h24825FFF;&h79A98FFF;false
Class=WindowGroup;Third Party/macoslib/WindowManager/WindowGroup.xojo_code;&h38C7E7FF;&hBD007FF;false
Class=SCNetworkReachability;Third Party/macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h7F6D6FFF;&h61E0CFFF;false
Class=SCNetworkInterface;Third Party/macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h48C2F7FF;&h61E0CFFF;false
Class=SCDynamicStore;Third Party/macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&hA797FF;&h61E0CFFF;false
Class=MDItem;Third Party/macoslib/Spotlight/MDItem.xojo_code;&h70273FFF;&h579DD7FF;false
Class=MDQuery;Third Party/macoslib/Spotlight/MDQuery.xojo_code;&h4087EFFF;&h579DD7FF;false
Class=QTMovieView;Third Party/macoslib/QTKit/QTMovieView.xojo_code;&h5067FF;&h22296FFF;false
Class=QTMovie;Third Party/macoslib/QTKit/QTMovie.xojo_code;&hCB5DFFF;&h22296FFF;false
Class=QTMedia;Third Party/macoslib/QTKit/QTMedia.xojo_code;&h3DFBF7FF;&h22296FFF;false
Class=QTCaptureView;Third Party/macoslib/QTKit/QTCaptureView.xojo_code;&h1B4B87FF;&h22296FFF;false
Class=QTCaptureSession;Third Party/macoslib/QTKit/QTCaptureSession.xojo_code;&h407AA7FF;&h22296FFF;false
Class=QTCaptureDeviceInput;Third Party/macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h3840AFFF;&h22296FFF;false
Class=QTCaptureDevice;Third Party/macoslib/QTKit/QTCaptureDevice.xojo_code;&h491ABFFF;&h22296FFF;false
Class=QTCaptureConnection;Third Party/macoslib/QTKit/QTCaptureConnection.xojo_code;&h7E9E27FF;&h22296FFF;false
Class=Process;Third Party/macoslib/ProcessManager/Process.xojo_code;&h296CC7FF;&h6C2967FF;false
Class=PDFDocument;Third Party/macoslib/PDFKit/PDFDocument.xojo_code;&h1FD0B7FF;&h610A2FFF;false
Class=PDFThumbnailView;Third Party/macoslib/PDFKit/PDFThumbnailView.xojo_code;&h472FDFFF;&h610A2FFF;false
Class=PDFView;Third Party/macoslib/PDFKit/PDFView.xojo_code;&h301EAFFF;&h610A2FFF;false
Class=NavDialogCreationOptions;Third Party/macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&h569F27FF;&h297DB7FF;false
Class=PutFileDialog;Third Party/macoslib/NavigationServices/PutFileDialog.xojo_code;&h14A79FFF;&h297DB7FF;false
Class=GetFileDialog;Third Party/macoslib/NavigationServices/GetFileDialog.xojo_code;&h693DFFF;&h297DB7FF;false
Class=ControlKind;Third Party/macoslib/NavigationServices/ControlKind.xojo_code;&h6C7E67FF;&h297DB7FF;false
Class=ChooseVolumeDialog;Third Party/macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&h286827FF;&h297DB7FF;false
Class=ChooseObjectDialog;Third Party/macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h51BE07FF;&h297DB7FF;false
Class=CreateNewFolderDialog;Third Party/macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h62E427FF;&h297DB7FF;false
Class=ChooseFolderDialog;Third Party/macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h3E5A97FF;&h297DB7FF;false
Class=ChooseFileDialog;Third Party/macoslib/NavigationServices/ChooseFileDialog.xojo_code;&h4B7EA7FF;&h297DB7FF;false
Class=AskSaveChangesDialog;Third Party/macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h489A8FFF;&h297DB7FF;false
Class=AskReviewDocumentsDialog;Third Party/macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h2CEB47FF;&h297DB7FF;false
Class=AskDiscardChangesDialog;Third Party/macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h327647FF;&h297DB7FF;false
Class=NavigationDialog;Third Party/macoslib/NavigationServices/NavigationDialog.xojo_code;&h212E47FF;&h297DB7FF;false
Class=MacIcon;Third Party/macoslib/MacIcon Classes/MacIcon.xojo_code;&h74F17FF;&h3C276FFF;false
Class=Error;Third Party/macoslib/KeychainServices/Error.xojo_code;&h78D21FFF;&h73EC7FF;false
Class=KeychainItem;Third Party/macoslib/KeychainServices/KeychainItem.xojo_code;&h12014FFF;&h73EC7FF;false
Class=Keychain;Third Party/macoslib/KeychainServices/Keychain.xojo_code;&h5B30CFFF;&h73EC7FF;false
Class=PowerSource;Third Party/macoslib/IOKit/PowerSource.xojo_code;&h424C1FFF;&h210CD7FF;false
Class=ExternalPowerAdapter;Third Party/macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h127437FF;&h210CD7FF;false
Class=IKImageBrowserView;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h38D017FF;&h39EA27FF;false
Class=IKImageBrowserItem;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h30E227FF;&h39EA27FF;false
Class=IKImageBrowserDataSource;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h27B547FF;&h39EA27FF;false
Class=IKImageBrowserCell;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h1B13EFFF;&h39EA27FF;false
Class=IKFolderItemDataSource;Third Party/macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h9B197FF;&h39EA27FF;false
Class=ICScannerBandData;Third Party/macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h34886FFF;&h39EA27FF;false
Class=ICScannerDevice;Third Party/macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h1AAB5FFF;&h39EA27FF;false
Class=ICCameraFile;Third Party/macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h4BB76FFF;&h39EA27FF;false
Class=ICCameraFolder;Third Party/macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h327537FF;&h39EA27FF;false
Class=ICCameraItem;Third Party/macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h94D7FF;&h39EA27FF;false
Class=ICCameraDevice;Third Party/macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h11B27FF;&h39EA27FF;false
Class=ICDevice;Third Party/macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&h4E05BFFF;&h39EA27FF;false
Class=ICDeviceBrowser;Third Party/macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h2AF507FF;&h39EA27FF;false
Class=IKCameraDeviceView;Third Party/macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h523EF7FF;&h39EA27FF;false
Class=IKScannerDeviceView;Third Party/macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h290D8FFF;&h39EA27FF;false
Class=IKDeviceBrowserView;Third Party/macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h27CDD7FF;&h39EA27FF;false
Module=ImageKit_ImageCapture;Third Party/macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h6F1CB7FF;&h39EA27FF;false
Class=FSRef;Third Party/macoslib/FileManager/FSRef.xojo_code;&h3B4377FF;&h2BB457FF;false
Class=FSIterator;Third Party/macoslib/FileManager/FSIterator.xojo_code;&h1FAC97FF;&h2BB457FF;false
Class=FSAliasRecord;Third Party/macoslib/FileManager/FSAliasRecord.xojo_code;&h611FF7FF;&h2BB457FF;false
Class=CTRun;Third Party/macoslib/CoreText/CTRun.xojo_code;&h1D65DFFF;&hE5E9FFF;false
Class=CTLine;Third Party/macoslib/CoreText/CTLine.xojo_code;&h29CFA7FF;&hE5E9FFF;false
Class=CTFrame;Third Party/macoslib/CoreText/CTFrame.xojo_code;&h4CE8FFFF;&hE5E9FFF;false
Class=CTTypesetter;Third Party/macoslib/CoreText/CTTypesetter.xojo_code;&h1D896FFF;&hE5E9FFF;false
Class=CTFramesetter;Third Party/macoslib/CoreText/CTFramesetter.xojo_code;&h7C8C8FFF;&hE5E9FFF;false
Class=CTFont;Third Party/macoslib/CoreText/CTFont.xojo_code;&h5E62CFFF;&hE5E9FFF;false
Class=PMPrintSession;Third Party/macoslib/CorePrinting/PMPrintSession.xojo_code;&h37AD7FF;&h5B13DFFF;false
Class=PMPrinter;Third Party/macoslib/CorePrinting/PMPrinter.xojo_code;&h7B21FFF;&h5B13DFFF;false
Class=PMObject;Third Party/macoslib/CorePrinting/PMObject.xojo_code;&h1F077FFF;&h5B13DFFF;false
Class=CGShading;Third Party/macoslib/CoreGraphics/CGShading.xojo_code;&h6EB427FF;&h791A17FF;false
Class=CGPDFPage;Third Party/macoslib/CoreGraphics/CGPDFPage.xojo_code;&h618C0FFF;&h791A17FF;false
Class=CGPDFStream;Third Party/macoslib/CoreGraphics/CGPDFStream.xojo_code;&h66517FFF;&h791A17FF;false
Class=CGPDFObject;Third Party/macoslib/CoreGraphics/CGPDFObject.xojo_code;&h103E17FF;&h791A17FF;false
Class=CGPDFDocument;Third Party/macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h41625FFF;&h791A17FF;false
Class=CGPDFDictionary;Third Party/macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h7B85AFFF;&h791A17FF;false
Class=CGPDFBoolean;Third Party/macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h4047B7FF;&h791A17FF;false
Class=CGPDFArray;Third Party/macoslib/CoreGraphics/CGPDFArray.xojo_code;&h699D87FF;&h791A17FF;false
Class=CGPattern;Third Party/macoslib/CoreGraphics/CGPattern.xojo_code;&h6775F7FF;&h791A17FF;false
Class=CGPath;Third Party/macoslib/CoreGraphics/CGPath.xojo_code;&h62EF47FF;&h791A17FF;false
Class=CGMutablePath;Third Party/macoslib/CoreGraphics/CGMutablePath.xojo_code;&h32F107FF;&h791A17FF;false
Class=CGImageSource;Third Party/macoslib/CoreGraphics/CGImageSource.xojo_code;&h3ED8EFFF;&h791A17FF;false
Class=CGImageDestination;Third Party/macoslib/CoreGraphics/CGImageDestination.xojo_code;&h1B1CD7FF;&h791A17FF;false
Class=CGImage;Third Party/macoslib/CoreGraphics/CGImage.xojo_code;&h2E5AD7FF;&h791A17FF;false
Class=CGFunction;Third Party/macoslib/CoreGraphics/CGFunction.xojo_code;&h52AEA7FF;&h791A17FF;false
Class=CGFont;Third Party/macoslib/CoreGraphics/CGFont.xojo_code;&h65D877FF;&h791A17FF;false
Class=CGDataProvider;Third Party/macoslib/CoreGraphics/CGDataProvider.xojo_code;&h11C23FFF;&h791A17FF;false
Class=CGDataConsumer;Third Party/macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h12E29FFF;&h791A17FF;false
Class=CGColor;Third Party/macoslib/CoreGraphics/CGColor.xojo_code;&h5CCE37FF;&h791A17FF;false
Class=CGColorSpace;Third Party/macoslib/CoreGraphics/CGColorSpace.xojo_code;&h49F0A7FF;&h791A17FF;false
Class=CGContextGraphicsPort;Third Party/macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h1F9067FF;&h791A17FF;false
Class=CGContext;Third Party/macoslib/CoreGraphics/CGContext.xojo_code;&h7C52B7FF;&h791A17FF;false
Class=CGBitmapContext;Third Party/macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h667C4FFF;&h791A17FF;false
Interface=CFPropertyList;Third Party/macoslib/CoreFoundation/CFPropertyList.xojo_code;&h6687FFF;&h56146FFF;false
Class=CFWriteStream;Third Party/macoslib/CoreFoundation/CFWriteStream.xojo_code;&h77C217FF;&h56146FFF;false
Class=CFURL;Third Party/macoslib/CoreFoundation/CFURL.xojo_code;&hAAC37FF;&h56146FFF;false
Class=CFUUID;Third Party/macoslib/CoreFoundation/CFUUID.xojo_code;&h21936FFF;&h56146FFF;false
Class=CFType;Third Party/macoslib/CoreFoundation/CFType.xojo_code;&h196627FF;&h56146FFF;false
Class=CFTimeZone;Third Party/macoslib/CoreFoundation/CFTimeZone.xojo_code;&h67BC97FF;&h56146FFF;false
Class=CFStringTokenizer;Third Party/macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h159F0FFF;&h56146FFF;false
Class=CFString;Third Party/macoslib/CoreFoundation/CFString.xojo_code;&h6EA98FFF;&h56146FFF;false
Class=CFStream;Third Party/macoslib/CoreFoundation/CFStream.xojo_code;&h4C54C7FF;&h56146FFF;false
Class=CFSocketSignature;Third Party/macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h76E3A7FF;&h56146FFF;false
Class=CFSocket;Third Party/macoslib/CoreFoundation/CFSocket.xojo_code;&h3B9967FF;&h56146FFF;false
Class=CFRunLoopTimer;Third Party/macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h775F57FF;&h56146FFF;false
Class=CFRunLoopSource;Third Party/macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h2EE77FF;&h56146FFF;false
Class=CFRunLoop;Third Party/macoslib/CoreFoundation/CFRunLoop.xojo_code;&h71A617FF;&h56146FFF;false
Class=CFReadStream;Third Party/macoslib/CoreFoundation/CFReadStream.xojo_code;&h3E69FFFF;&h56146FFF;false
Class=CFPreferences;Third Party/macoslib/CoreFoundation/CFPreferences.xojo_code;&h5CB00FFF;&h56146FFF;false
Class=CFNull;Third Party/macoslib/CoreFoundation/CFNull.xojo_code;&h7BA887FF;&h56146FFF;false
Class=CFNumber;Third Party/macoslib/CoreFoundation/CFNumber.xojo_code;&h5BCBA7FF;&h56146FFF;false
Class=CFLocale;Third Party/macoslib/CoreFoundation/CFLocale.xojo_code;&h4F04FFF;&h56146FFF;false
Class=CFNotificationCenter;Third Party/macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h3EA9D7FF;&h56146FFF;false
Class=CFMutableString;Third Party/macoslib/CoreFoundation/CFMutableString.xojo_code;&h40FF57FF;&h56146FFF;false
Class=CFMutableDictionary;Third Party/macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h3A1BFFF;&h56146FFF;false
Class=CFMutableData;Third Party/macoslib/CoreFoundation/CFMutableData.xojo_code;&h67DBFFFF;&h56146FFF;false
Class=CFMutableAttributedString;Third Party/macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&h49921FFF;&h56146FFF;false
Class=CFMutableArray;Third Party/macoslib/CoreFoundation/CFMutableArray.xojo_code;&h72B46FFF;&h56146FFF;false
Class=CFDictionary;Third Party/macoslib/CoreFoundation/CFDictionary.xojo_code;&h256AA7FF;&h56146FFF;false
Class=CFError;Third Party/macoslib/CoreFoundation/CFError.xojo_code;&h5E23C7FF;&h56146FFF;false
Class=CFDate;Third Party/macoslib/CoreFoundation/CFDate.xojo_code;&h17FCFFF;&h56146FFF;false
Class=CFData;Third Party/macoslib/CoreFoundation/CFData.xojo_code;&h548037FF;&h56146FFF;false
Class=CFCharacterSet;Third Party/macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h75E01FFF;&h56146FFF;false
Class=CFCalendar;Third Party/macoslib/CoreFoundation/CFCalendar.xojo_code;&h64B357FF;&h56146FFF;false
Class=CFBundle;Third Party/macoslib/CoreFoundation/CFBundle.xojo_code;&h46C0A7FF;&h56146FFF;false
Class=CFBoolean;Third Party/macoslib/CoreFoundation/CFBoolean.xojo_code;&h666B97FF;&h56146FFF;false
Class=CFAttributedString;Third Party/macoslib/CoreFoundation/CFAttributedString.xojo_code;&h76B747FF;&h56146FFF;false
Class=CFArray;Third Party/macoslib/CoreFoundation/CFArray.xojo_code;&hBC2F7FF;&h56146FFF;false
Class=MacMenu;Third Party/macoslib/Controls/MacMenu.xojo_code;&h1B136FFF;&h92AF7FF;false
Class=HISearchField;Third Party/macoslib/Controls/HISearchField.xojo_code;&h603E4FFF;&h92AF7FF;false
Class=MacDatePicker;Third Party/macoslib/Controls/MacDatePicker.xojo_code;&h62CC47FF;&h92AF7FF;false
Class=MacCheckbox;Third Party/macoslib/Controls/MacCheckbox.xojo_code;&h7A89DFFF;&h92AF7FF;false
Class=DragRef;Third Party/macoslib/CarbonDragManager/DragRef.xojo_code;&h3C374FFF;&h3DC32FFF;false
Class=CarbonPasteboard;Third Party/macoslib/Carbon/CarbonPasteboard.xojo_code;&h751A67FF;&h21E22FFF;false
Class=NSToolbarDropMenuItem;Third Party/macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h5D3F37FF;&h75394FFF;false
Class=NSToolbarCustomItem;Third Party/macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h3BC9CFFF;&h75394FFF;false
Class=NSToolbarButtonItem;Third Party/macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h3977A7FF;&h75394FFF;false
Interface=NSToolbarItemInterface;Third Party/macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h251DA7FF;&h75394FFF;false
Class=NSToolbarItem;Third Party/macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h49EBFFF;&h75394FFF;false
Class=NSToolbar;Third Party/macoslib/CocoaToolbar/NSToolbar.xojo_code;&h2FB377FF;&h75394FFF;false
Interface=NSPasteboardWriting;Third Party/macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h3FEE27FF;&h79AF77FF;false
Interface=objHasVariantValue;Third Party/macoslib/Cocoa/objHasVariantValue.xojo_code;&h44F007FF;&h79AF77FF;false
Class=ODNode;Third Party/macoslib/Cocoa/ODNode.xojo_code;&h57AD17FF;&h79AF77FF;false
Class=ODSession;Third Party/macoslib/Cocoa/ODSession.xojo_code;&h829C7FF;&h79AF77FF;false
Class=NSWrapperForObject;Third Party/macoslib/Cocoa/NSWrapperForObject.xojo_code;&h505DFFFF;&h79AF77FF;false
Class=NSWorkspace;Third Party/macoslib/Cocoa/NSWorkspace.xojo_code;&h5DFD87FF;&h79AF77FF;false
Class=NSWindowController;Third Party/macoslib/Cocoa/NSWindowController.xojo_code;&h29ECF7FF;&h79AF77FF;false
Class=NSWindow;Third Party/macoslib/Cocoa/NSWindow.xojo_code;&h503F27FF;&h79AF77FF;false
Class=NSViewController;Third Party/macoslib/Cocoa/NSViewController.xojo_code;&h4C144FFF;&h79AF77FF;false
Class=NSView;Third Party/macoslib/Cocoa/NSView.xojo_code;&h5E8447FF;&h79AF77FF;false
Class=NSValue;Third Party/macoslib/Cocoa/NSValue.xojo_code;&h24C2FFFF;&h79AF77FF;false
Class=NSUserNotificationCenter;Third Party/macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h35BDFFFF;&h79AF77FF;false
Class=NSUserNotification;Third Party/macoslib/Cocoa/NSUserNotification.xojo_code;&h5E1797FF;&h79AF77FF;false
Class=NSUserDefaults;Third Party/macoslib/Cocoa/NSUserDefaults.xojo_code;&h6CD2FFFF;&h79AF77FF;false
Class=NSURL;Third Party/macoslib/Cocoa/NSURL.xojo_code;&hB1887FF;&h79AF77FF;false
Class=NSTokenField;Third Party/macoslib/Cocoa/NSTokenField.xojo_code;&h5A05CFFF;&h79AF77FF;false
Class=NSTimeZone;Third Party/macoslib/Cocoa/NSTimeZone.xojo_code;&h7E1417FF;&h79AF77FF;false
Class=NSTimer;Third Party/macoslib/Cocoa/NSTimer.xojo_code;&h139ADFFF;&h79AF77FF;false
Class=NSTextView;Third Party/macoslib/Cocoa/NSTextView.xojo_code;&h1ABC8FFF;&h79AF77FF;false
Class=NSTextTableBlock;Third Party/macoslib/Cocoa/NSTextTableBlock.xojo_code;&h28D37FF;&h79AF77FF;false
Class=NSTextTable;Third Party/macoslib/Cocoa/NSTextTable.xojo_code;&h52BB57FF;&h79AF77FF;false
Class=NSTextStorage;Third Party/macoslib/Cocoa/NSTextStorage.xojo_code;&h710BFFFF;&h79AF77FF;false
Class=NSTextList;Third Party/macoslib/Cocoa/NSTextList.xojo_code;&h43468FFF;&h79AF77FF;false
Class=NSTextField;Third Party/macoslib/Cocoa/NSTextField.xojo_code;&h2BBD77FF;&h79AF77FF;false
Class=NSTextContainer;Third Party/macoslib/Cocoa/NSTextContainer.xojo_code;&h7A8227FF;&h79AF77FF;false
Class=NSTextCheckingResult;Third Party/macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h7547DFFF;&h79AF77FF;false
Class=NSTextBlock;Third Party/macoslib/Cocoa/NSTextBlock.xojo_code;&h3C8127FF;&h79AF77FF;false
Class=NSTextAttachment;Third Party/macoslib/Cocoa/NSTextAttachment.xojo_code;&h13EE17FF;&h79AF77FF;false
Class=NSText;Third Party/macoslib/Cocoa/NSText.xojo_code;&h72B667FF;&h79AF77FF;false
Class=NSTask;Third Party/macoslib/Cocoa/NSTask.xojo_code;&h4703BFFF;&h79AF77FF;false
Class=NSTableViewDataSource;Third Party/macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h5A3737FF;&h79AF77FF;false
Class=NSTableHeaderView;Third Party/macoslib/Cocoa/NSTableHeaderView.xojo_code;&hC991FFF;&h79AF77FF;false
Class=NSTableColumn;Third Party/macoslib/Cocoa/NSTableColumn.xojo_code;&h58D24FFF;&h79AF77FF;false
Class=NSTableView;Third Party/macoslib/Cocoa/NSTableView.xojo_code;&h755A7FF;&h79AF77FF;false
Class=NSString;Third Party/macoslib/Cocoa/NSString.xojo_code;&h21377FFF;&h79AF77FF;false
Class=NSStepper;Third Party/macoslib/Cocoa/NSStepper.xojo_code;&h172227FF;&h79AF77FF;false
Class=NSStatusItem;Third Party/macoslib/Cocoa/NSStatusItem.xojo_code;&h3EC1F7FF;&h79AF77FF;false
Class=NSStatusBar;Third Party/macoslib/Cocoa/NSStatusBar.xojo_code;&h711E57FF;&h79AF77FF;false
Class=NSSpeechSynthesizer;Third Party/macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h15EFD7FF;&h79AF77FF;false
Class=NSSound;Third Party/macoslib/Cocoa/NSSound.xojo_code;&h345A1FFF;&h79AF77FF;false
Class=NSSlider;Third Party/macoslib/Cocoa/NSSlider.xojo_code;&h10CFD7FF;&h79AF77FF;false
Class=NSSharingServicePicker;Third Party/macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h7AF98FFF;&h79AF77FF;false
Class=NSSharingService;Third Party/macoslib/Cocoa/NSSharingService.xojo_code;&h132FAFFF;&h79AF77FF;false
Class=NSSet;Third Party/macoslib/Cocoa/NSSet.xojo_code;&h7C03D7FF;&h79AF77FF;false
Class=NSSearchField;Third Party/macoslib/Cocoa/NSSearchField.xojo_code;&h44FF07FF;&h79AF77FF;false
Class=NSScreen;Third Party/macoslib/Cocoa/NSScreen.xojo_code;&h4AD1D7FF;&h79AF77FF;false
Class=NSResponder;Third Party/macoslib/Cocoa/NSResponder.xojo_code;&h349537FF;&h79AF77FF;false
Class=NSRunningApplication;Third Party/macoslib/Cocoa/NSRunningApplication.xojo_code;&h6F880FFF;&h79AF77FF;false
Class=NSRunLoop;Third Party/macoslib/Cocoa/NSRunLoop.xojo_code;&h24E87FFF;&h79AF77FF;false
Class=NSRegularExpression;Third Party/macoslib/Cocoa/NSRegularExpression.xojo_code;&h740777FF;&h79AF77FF;false
Class=NSProcessInfo;Third Party/macoslib/Cocoa/NSProcessInfo.xojo_code;&h24BA07FF;&h79AF77FF;false
Class=NSPrinter;Third Party/macoslib/Cocoa/NSPrinter.xojo_code;&h53D607FF;&h79AF77FF;false
Class=NSPredicate;Third Party/macoslib/Cocoa/NSPredicate.xojo_code;&h65A847FF;&h79AF77FF;false
Class=NSPipe;Third Party/macoslib/Cocoa/NSPipe.xojo_code;&h2870F7FF;&h79AF77FF;false
Class=NSPort;Third Party/macoslib/Cocoa/NSPort.xojo_code;&h521A9FFF;&h79AF77FF;false
Class=NSPopupButton;Third Party/macoslib/Cocoa/NSPopupButton.xojo_code;&hA18FFF;&h79AF77FF;false
Class=NSPopover;Third Party/macoslib/Cocoa/NSPopover.xojo_code;&h6A4D9FFF;&h79AF77FF;false
Class=NSPasteboardItem;Third Party/macoslib/Cocoa/NSPasteboardItem.xojo_code;&h203DFFF;&h79AF77FF;false
Class=NSPasteboard;Third Party/macoslib/Cocoa/NSPasteboard.xojo_code;&h48D677FF;&h79AF77FF;false
Class=NSParagraphStyle;Third Party/macoslib/Cocoa/NSParagraphStyle.xojo_code;&h7A227FF;&h79AF77FF;false
Class=NSPathControl;Third Party/macoslib/Cocoa/NSPathControl.xojo_code;&h623397FF;&h79AF77FF;false
Class=NSPathComponentCell;Third Party/macoslib/Cocoa/NSPathComponentCell.xojo_code;&h25584FFF;&h79AF77FF;false
Class=NSPanel;Third Party/macoslib/Cocoa/NSPanel.xojo_code;&h5646F7FF;&h79AF77FF;false
Class=NSObject;Third Party/macoslib/Cocoa/NSObject.xojo_code;&h7BBD5FFF;&h79AF77FF;false
Class=NSNumber;Third Party/macoslib/Cocoa/NSNumber.xojo_code;&h69011FFF;&h79AF77FF;false
Class=NSNull;Third Party/macoslib/Cocoa/NSNull.xojo_code;&h72917FFF;&h79AF77FF;false
Class=NSNotificationCenter;Third Party/macoslib/Cocoa/NSNotificationCenter.xojo_code;&h43B1E7FF;&h79AF77FF;false
Class=NSNotification;Third Party/macoslib/Cocoa/NSNotification.xojo_code;&h2D9157FF;&h79AF77FF;false
Class=NSNetServiceBrowser;Third Party/macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h2D1517FF;&h79AF77FF;false
Class=NSNetService;Third Party/macoslib/Cocoa/NSNetService.xojo_code;&h44393FFF;&h79AF77FF;false
Class=NSMutableString;Third Party/macoslib/Cocoa/NSMutableString.xojo_code;&h1F5A8FFF;&h79AF77FF;false
Class=NSMutableSet;Third Party/macoslib/Cocoa/NSMutableSet.xojo_code;&h17B9A7FF;&h79AF77FF;false
Class=NSMutableParagraphStyle;Third Party/macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h7FBEBFFF;&h79AF77FF;false
Class=NSMutableIndexSet;Third Party/macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h50EEA7FF;&h79AF77FF;false
Class=NSMutableDictionary;Third Party/macoslib/Cocoa/NSMutableDictionary.xojo_code;&h3EDBE7FF;&h79AF77FF;false
Class=NSMutableData;Third Party/macoslib/Cocoa/NSMutableData.xojo_code;&h6E3767FF;&h79AF77FF;false
Class=NSMutableCharacterSet;Third Party/macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h4719FFFF;&h79AF77FF;false
Class=NSMutableAttributedString;Third Party/macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h439ECFFF;&h79AF77FF;false
Class=NSMutableArray;Third Party/macoslib/Cocoa/NSMutableArray.xojo_code;&hA725FFF;&h79AF77FF;false
Class=NSMenuItem;Third Party/macoslib/Cocoa/NSMenuItem.xojo_code;&h2A15EFFF;&h79AF77FF;false
Class=NSMenu;Third Party/macoslib/Cocoa/NSMenu.xojo_code;&h5D79FFF;&h79AF77FF;false
Class=NSLocale;Third Party/macoslib/Cocoa/NSLocale.xojo_code;&h394D6FFF;&h79AF77FF;false
Class=NSLevelIndicator;Third Party/macoslib/Cocoa/NSLevelIndicator.xojo_code;&h725CBFFF;&h79AF77FF;false
Class=NSLayoutManager;Third Party/macoslib/Cocoa/NSLayoutManager.xojo_code;&h373487FF;&h79AF77FF;false
Class=NSLayoutConstraint;Third Party/macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h67A2A7FF;&h79AF77FF;false
Class=NSKnobSlider;Third Party/macoslib/Cocoa/NSKnobSlider.xojo_code;&h38F86FFF;&h79AF77FF;false
Class=NSIndexSet;Third Party/macoslib/Cocoa/NSIndexSet.xojo_code;&h7EA61FFF;&h79AF77FF;false
Class=NSImageView;Third Party/macoslib/Cocoa/NSImageView.xojo_code;&h6C6777FF;&h79AF77FF;false
Class=NSImageRep;Third Party/macoslib/Cocoa/NSImageRep.xojo_code;&h48938FFF;&h79AF77FF;false
Class=NSImage;Third Party/macoslib/Cocoa/NSImage.xojo_code;&h775BD7FF;&h79AF77FF;false
Class=NSHost;Third Party/macoslib/Cocoa/NSHost.xojo_code;&h66B167FF;&h79AF77FF;false
Class=NSGraphicsContext;Third Party/macoslib/Cocoa/NSGraphicsContext.xojo_code;&h41AC47FF;&h79AF77FF;false
Class=NSFormatter;Third Party/macoslib/Cocoa/NSFormatter.xojo_code;&h6EC0CFFF;&h79AF77FF;false
Class=NSFontManager;Third Party/macoslib/Cocoa/NSFontManager.xojo_code;&h1447D7FF;&h79AF77FF;false
Class=NSFontDescriptor;Third Party/macoslib/Cocoa/NSFontDescriptor.xojo_code;&h50262FFF;&h79AF77FF;false
Class=NSFont;Third Party/macoslib/Cocoa/NSFont.xojo_code;&h23D8AFFF;&h79AF77FF;false
Class=NSFileWrapper;Third Party/macoslib/Cocoa/NSFileWrapper.xojo_code;&h638437FF;&h79AF77FF;false
Class=NSFileManager;Third Party/macoslib/Cocoa/NSFileManager.xojo_code;&h7860FFF;&h79AF77FF;false
Class=NSFileHandle;Third Party/macoslib/Cocoa/NSFileHandle.xojo_code;&h32B767FF;&h79AF77FF;false
Class=NSException;Third Party/macoslib/Cocoa/NSException.xojo_code;&h43A03FFF;&h79AF77FF;false
Class=NSEvent;Third Party/macoslib/Cocoa/NSEvent.xojo_code;&h173E0FFF;&h79AF77FF;false
Class=NSError;Third Party/macoslib/Cocoa/NSError.xojo_code;&hDF277FF;&h79AF77FF;false
Class=NSEnumerator;Third Party/macoslib/Cocoa/NSEnumerator.xojo_code;&h11A2DFFF;&h79AF77FF;false
Class=NSDrawer;Third Party/macoslib/Cocoa/NSDrawer.xojo_code;&h6AD6EFFF;&h79AF77FF;false
Class=NSDocument;Third Party/macoslib/Cocoa/NSDocument.xojo_code;&h3A3907FF;&h79AF77FF;false
Class=NSDockTile;Third Party/macoslib/Cocoa/NSDockTile.xojo_code;&h7AB057FF;&h79AF77FF;false
Class=NSDistributedNotificationCenter;Third Party/macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h6C0E1FFF;&h79AF77FF;false
Class=NSDirectoryEnumerator;Third Party/macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h10F0F7FF;&h79AF77FF;false
Class=NSDictionary;Third Party/macoslib/Cocoa/NSDictionary.xojo_code;&h182A1FFF;&h79AF77FF;false
Class=NSDatePicker;Third Party/macoslib/Cocoa/NSDatePicker.xojo_code;&h73DEFFFF;&h79AF77FF;false
Class=NSDateFormatter;Third Party/macoslib/Cocoa/NSDateFormatter.xojo_code;&h4D3EB7FF;&h79AF77FF;false
Class=NSDateComponents;Third Party/macoslib/Cocoa/NSDateComponents.xojo_code;&h595CC7FF;&h79AF77FF;false
Class=NSDate;Third Party/macoslib/Cocoa/NSDate.xojo_code;&h5B7287FF;&h79AF77FF;false
Class=NSData;Third Party/macoslib/Cocoa/NSData.xojo_code;&h2EBBFFF;&h79AF77FF;false
Class=NSCountedSet;Third Party/macoslib/Cocoa/NSCountedSet.xojo_code;&h78CF47FF;&h79AF77FF;false
Class=NSControl;Third Party/macoslib/Cocoa/NSControl.xojo_code;&h15B81FFF;&h79AF77FF;false
Class=NSConnection;Third Party/macoslib/Cocoa/NSConnection.xojo_code;&h7ECD47FF;&h79AF77FF;false
Class=NSColorWell;Third Party/macoslib/Cocoa/NSColorWell.xojo_code;&h7310AFFF;&h79AF77FF;false
Class=NSColorspace;Third Party/macoslib/Cocoa/NSColorspace.xojo_code;&hDBA47FF;&h79AF77FF;false
Class=NSColor;Third Party/macoslib/Cocoa/NSColor.xojo_code;&h5DA1A7FF;&h79AF77FF;false
Class=NSCharacterSet;Third Party/macoslib/Cocoa/NSCharacterSet.xojo_code;&h3DC747FF;&h79AF77FF;false
Class=NSCell;Third Party/macoslib/Cocoa/NSCell.xojo_code;&h76E9F7FF;&h79AF77FF;false
Class=NSCalendar;Third Party/macoslib/Cocoa/NSCalendar.xojo_code;&h46AF17FF;&h79AF77FF;false
Class=NSByteCountFormatter;Third Party/macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h1A4487FF;&h79AF77FF;false
Class=NSButtonCell;Third Party/macoslib/Cocoa/NSButtonCell.xojo_code;&hD4BA7FF;&h79AF77FF;false
Class=NSButton;Third Party/macoslib/Cocoa/NSButton.xojo_code;&h635857FF;&h79AF77FF;false
Class=NSBundle;Third Party/macoslib/Cocoa/NSBundle.xojo_code;&h10F9EFFF;&h79AF77FF;false
Class=NSBitmapImageRep;Third Party/macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h5BED37FF;&h79AF77FF;false
Class=NSBezierPath;Third Party/macoslib/Cocoa/NSBezierPath.xojo_code;&h2EE1EFFF;&h79AF77FF;false
Class=NSAutoreleasePool;Third Party/macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h7C795FFF;&h79AF77FF;false
Class=NSAttributedString;Third Party/macoslib/Cocoa/NSAttributedString.xojo_code;&hA8DE7FF;&h79AF77FF;false
Class=NSArray;Third Party/macoslib/Cocoa/NSArray.xojo_code;&h6E864FFF;&h79AF77FF;false
Class=NSApplication;Third Party/macoslib/Cocoa/NSApplication.xojo_code;&h21C35FFF;&h79AF77FF;false
Class=NSAlert;Third Party/macoslib/Cocoa/NSAlert.xojo_code;&h58A9AFFF;&h79AF77FF;false
Class=NSAffineTransform;Third Party/macoslib/Cocoa/NSAffineTransform.xojo_code;&h12BC67FF;&h79AF77FF;false
Class=NSActionCell;Third Party/macoslib/Cocoa/NSActionCell.xojo_code;&h641227FF;&h79AF77FF;false
Class=NotificationObserver;Third Party/macoslib/Cocoa/NotificationObserver.xojo_code;&h561757FF;&h79AF77FF;false
Class=FieldEditor;Third Party/macoslib/Cocoa/FieldEditor.xojo_code;&h2A8E57FF;&h79AF77FF;false
Class=CocoaUnregisteredSelectorException;Third Party/macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h1C15F7FF;&h79AF77FF;false
Class=CocoaUnregisteredClassException;Third Party/macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h77DEB7FF;&h79AF77FF;false
Class=CocoaDelegate;Third Party/macoslib/Cocoa/CocoaDelegate.xojo_code;&h493A7FFF;&h79AF77FF;false
Class=CIImage;Third Party/macoslib/Cocoa/CIImage.xojo_code;&h758F0FFF;&h79AF77FF;false
Class=CIContext;Third Party/macoslib/Cocoa/CIContext.xojo_code;&h7A2C1FFF;&h79AF77FF;false
Class=CanvasForNSView;Third Party/macoslib/Cocoa/CanvasForNSView.xojo_code;&h6AABAFFF;&h79AF77FF;false
Class=AutoreleaseTimer;Third Party/macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h6DC1EFFF;&h79AF77FF;false
Class=AVMetadataItem;Third Party/macoslib/Cocoa/AVMetadataItem.xojo_code;&h39ABA7FF;&h79AF77FF;false
Class=AVAssetTrack;Third Party/macoslib/Cocoa/AVAssetTrack.xojo_code;&h4B0957FF;&h79AF77FF;false
Class=AVAsset;Third Party/macoslib/Cocoa/AVAsset.xojo_code;&h1A4FF7FF;&h79AF77FF;false
Class=Error;Third Party/macoslib/BSD/Error.xojo_code;&h8E337FF;&h7A856FFF;false
Class=ATSFontFamily;Third Party/macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h5A4A8FFF;&hBE22FFF;false
Class=ATSFont;Third Party/macoslib/ATSForFonts/ATSFont.xojo_code;&hC0EAFFF;&hBE22FFF;false
Module=ResourceForkReplacement;Third Party/macoslib/ResourceForkReplacement.xojo_code;&h16581FFF;&h2F76EFFF;false
Folder=Misc;Third Party/macoslib/Misc;&h68D1DFFF;&h2F76EFFF;false
Folder=Exception Classes;Third Party/macoslib/Exception Classes;&h490D37FF;&h2F76EFFF;false
Folder=OS_Specific;Third Party/macoslib/OS_Specific;&h53AA87FF;&h2F76EFFF;false
Module=AttachedPropertiesModule;Third Party/macoslib/AttachedPropertiesModule.xojo_code;&h546C4FFF;&h2F76EFFF;false
Class=MacTCPSocket;Third Party/macoslib/MacTCPSocket.xojo_code;&h7AA947FF;&h2F76EFFF;false
Class=UTI;Third Party/macoslib/UTI.xojo_code;&h2F799FFF;&h2F76EFFF;false
Class=Tuple;Third Party/macoslib/Tuple.xojo_code;&h6200FFFF;&h2F76EFFF;false
Module=FSEventModule;Third Party/macoslib/FSEventModule.xojo_code;&h79A98FFF;&h2F76EFFF;false
Module=WindowManager;Third Party/macoslib/WindowManager.xojo_code;&hBD007FF;&h2F76EFFF;false
Module=SystemConfiguration;Third Party/macoslib/SystemConfiguration.xojo_code;&h61E0CFFF;&h2F76EFFF;false
Module=Spotlight;Third Party/macoslib/Spotlight.xojo_code;&h579DD7FF;&h2F76EFFF;false
Module=QTKit;Third Party/macoslib/QTKit.xojo_code;&h22296FFF;&h2F76EFFF;false
Module=ProcessManager;Third Party/macoslib/ProcessManager.xojo_code;&h6C2967FF;&h2F76EFFF;false
Folder=PDFKit;Third Party/macoslib/PDFKit;&h610A2FFF;&h2F76EFFF;false
Module=NavigationServices;Third Party/macoslib/NavigationServices.xojo_code;&h297DB7FF;&h2F76EFFF;false
Folder=MacIcon Classes;Third Party/macoslib/MacIcon Classes;&h3C276FFF;&h2F76EFFF;false
Module=LaunchServices;Third Party/macoslib/LaunchServices.xojo_code;&h74E2A7FF;&h2F76EFFF;false
Module=KeychainServices;Third Party/macoslib/KeychainServices.xojo_code;&h73EC7FF;&h2F76EFFF;false
Module=IOKit;Third Party/macoslib/IOKit.xojo_code;&h210CD7FF;&h2F76EFFF;false
Folder=ImageKit & ImageCapture;Third Party/macoslib/ImageKit & ImageCapture;&h39EA27FF;&h2F76EFFF;false
Class=FourCharCode;Third Party/macoslib/FourCharCode.xojo_code;&h1D518FFF;&h2F76EFFF;false
Module=FolderManager;Third Party/macoslib/FolderManager.xojo_code;&h69D4BFFF;&h2F76EFFF;false
Module=FileManager;Third Party/macoslib/FileManager.xojo_code;&h2BB457FF;&h2F76EFFF;false
Module=CoreText;Third Party/macoslib/CoreText.xojo_code;&hE5E9FFF;&h2F76EFFF;false
Module=CorePrinting;Third Party/macoslib/CorePrinting.xojo_code;&h5B13DFFF;&h2F76EFFF;false
Module=CoreGraphics;Third Party/macoslib/CoreGraphics.xojo_code;&h791A17FF;&h2F76EFFF;false
Module=CoreFoundation;Third Party/macoslib/CoreFoundation.xojo_code;&h56146FFF;&h2F76EFFF;false
Module=CFArrayExtension;Third Party/macoslib/CFArrayExtension.xojo_code;&h2C98FFFF;&h2F76EFFF;false
Folder=Controls;Third Party/macoslib/Controls;&h92AF7FF;&h2F76EFFF;false
Module=CarbonEvents;Third Party/macoslib/CarbonEvents.xojo_code;&h120CF7FF;&h2F76EFFF;false
Module=CarbonDragManager;Third Party/macoslib/CarbonDragManager.xojo_code;&h3DC32FFF;&h2F76EFFF;false
Module=Carbon;Third Party/macoslib/Carbon.xojo_code;&h21E22FFF;&h2F76EFFF;false
Module=ControlManager;Third Party/macoslib/ControlManager.xojo_code;&h499C3FFF;&h2F76EFFF;false
Module=CocoaToolbar;Third Party/macoslib/CocoaToolbar.xojo_code;&h75394FFF;&h2F76EFFF;false
Module=Cocoa;Third Party/macoslib/Cocoa.xojo_code;&h79AF77FF;&h2F76EFFF;false
Module=CertTools;Third Party/macoslib/CertTools.xojo_code;&h1852FFFF;&h2F76EFFF;false
Module=BSD;Third Party/macoslib/BSD.xojo_code;&h7A856FFF;&h2F76EFFF;false
Module=ATSForFonts;Third Party/macoslib/ATSForFonts.xojo_code;&hBE22FFF;&h2F76EFFF;false
Module=AppleEvents;Third Party/macoslib/AppleEvents.xojo_code;&h164437FF;&h2F76EFFF;false
Module=AppearanceManager;Third Party/macoslib/AppearanceManager.xojo_code;&h53048FFF;&h2F76EFFF;false
Class=App;App.xojo_code;&h162037FF;&h0;false
Window=PriceWindow;PriceWindow.xojo_window;&h76DD4FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7DDCB7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h74CD2FFF;&h0;false
Window=AboutWindow;AboutWindow.xojo_window;&h444D87FF;&h0;false
Window=PreferencesWindow;PreferencesWindow.xojo_window;&h6E0E4FFF;&h0;false
Folder=Third Party;Third Party;&h1C1B5FFF;&h0;false
Folder=macoslib;Third Party/macoslib;&h2F76EFFF;&h1C1B5FFF;false
Folder=Additional Modules;Third Party/Additional Modules;&h41A3DFFF;&h1C1B5FFF;false
Class=HyperLabel;HyperLabel.xojo_code;&h102A6784;&h0;false
Module=Constants;Constants.xojo_code;&h71A3CFFF;&h0;false
Class=Rates;Rates.xojo_code;&h220E5FFF;&h0;false
Class=CoinList;CoinList.xojo_code;&h3115A7FF;&h0;false
DefaultWindow=PriceWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Orange Road
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Sound Money Prices.exe
MacCarbonMachName=Sound Money Prices
LinuxX86Name=Sound Money Prices
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sound Money Prices.xojo_resources;&h0
OSXBundleID=com.orange-road.soundmoneyprices
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
