Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h2ABA5FFF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h5EAE97FF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionTextNatural;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h482CCFFF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionText;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h20BE17FF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&h1EC9EFFF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h4BB797FF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h79ED2FFF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirectionBase;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h4F46FFF;&h6EDBF7FF;false
Class=CocoaMenuItemWritingDirection;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h33676FFF;&h6EDBF7FF;false
Class=CocoaMenuItemCharShapeTraditional;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h51A87FFF;&h4688D7FF;false
Class=CocoaMenuItemFormatFontCharacterShape;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h4F640FFF;&h4688D7FF;false
Class=CocoaMenuItemBaselineLower;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h5036CFFF;&h56BAD7FF;false
Class=CocoaMenuItemBaselineRaise;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h67B3D7FF;&h56BAD7FF;false
Class=CocoaMenuItemBaselineSubscript;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&h5AF30FFF;&h56BAD7FF;false
Class=CocoaMenuItemBaselineSuperscript;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&h3E66BFFF;&h56BAD7FF;false
Class=CocoaMenuItemBaselineDefault;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&h14F4D7FF;&h56BAD7FF;false
Class=CocoaMenuItemFormatFontBaseline;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h47B0D7FF;&h56BAD7FF;false
Class=CocoaMenuItemLigatureAll;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h597F47FF;&h5AC107FF;false
Class=CocoaMenuItemLigatureNone;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h5A754FFF;&h5AC107FF;false
Class=CocoaMenuItemLigatureDefault;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h3968EFFF;&h5AC107FF;false
Class=CocoaMenuItemLigature;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h6ED01FFF;&h5AC107FF;false
Class=CocoaMenuItemKernLoosen;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h61FAFFFF;&h6090D7FF;false
Class=CocoaMenuItemKernTighten;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h39165FFF;&h6090D7FF;false
Class=CocoaMenuItemKernNone;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&h156BA7FF;&h6090D7FF;false
Class=CocoaMenuItemKernDefault;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h7C9E87FF;&h6090D7FF;false
Class=CocoaMenuItemFormatFontKern;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h1D9F5FFF;&h6090D7FF;false
Class=CocoaMenuItemSpacing;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h5D2887FF;&h24C04FFF;false
Class=CocoaMenuItemPasteRuler;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h40D7BFFF;&h24C04FFF;false
Class=CocoaMenuItemCopyRuler;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&hD1B7FFF;&h24C04FFF;false
Class=CocoaMenuItemShowRuler;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&h2DABF7FF;&h24C04FFF;false
Folder=Format.Text.WritingDirection Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h6EDBF7FF;&h24C04FFF;false
Class=CocoaMenuItemTextAlignRight;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h94FEFFF;&h24C04FFF;false
Class=CocoaMenuItemTextJustify;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h2FDD87FF;&h24C04FFF;false
Class=CocoaMenuItemTextCenter;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h4409A7FF;&h24C04FFF;false
Class=CocoaMenuItemTextAlignLeft;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&hEF77FFF;&h24C04FFF;false
Class=CocoaMenuItemFormatText;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h42504FFF;&h24C04FFF;false
Class=CocoaMenuItemPasteStyle;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h68DA5FFF;&h2B46CFFF;false
Class=CocoaMenuItemCopyStyle;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&h56067FF;&h2B46CFFF;false
Class=CocoaMenuItemShowColors;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h3225AFFF;&h2B46CFFF;false
Folder=Format.Font.CharacterShape Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h4688D7FF;&h2B46CFFF;false
Folder=Format.Font.Baseline Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h56BAD7FF;&h2B46CFFF;false
Folder=Format.Font.Ligature Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h5AC107FF;&h2B46CFFF;false
Folder=Format.Font.Kern Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h6090D7FF;&h2B46CFFF;false
Class=CocoaMenuItemSmaller;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h55237FF;&h2B46CFFF;false
Class=CocoaMenuItemBigger;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&hA2C77FF;&h2B46CFFF;false
Class=CocoaMenuItemModifyFont;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h4EDD6FFF;&h2B46CFFF;false
Class=CocoaMenuItemFontStyles;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h520B1FFF;&h2B46CFFF;false
Class=CocoaMenuItemFormatOutline;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h25C6FFFF;&h2B46CFFF;false
Class=CocoaMenuItemFormatUnderline;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h6D769FFF;&h2B46CFFF;false
Class=CocoaMenuItemFormatItalic;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h2A6C17FF;&h2B46CFFF;false
Class=CocoaMenuItemFormatBold;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h4DCEE7FF;&h2B46CFFF;false
Class=CocoaMenuItemShowFonts;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h20A6A7FF;&h2B46CFFF;false
Class=CocoaMenuItemFormatFontTrait;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h2DD18FFF;&h2B46CFFF;false
Class=CocoaMenuItemFormatFont;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h128BD7FF;&h2B46CFFF;false
Class=CocoaMenuItemStopSpeaking;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h2EE6FFFF;&h4B5B0FFF;false
Class=CocoaMenuItemStartSpeaking;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h544707FF;&h4B5B0FFF;false
Class=CocoaMenuItemEditSpeech;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&h7AAA6FFF;&h4B5B0FFF;false
Class=CocoaMenuItemCapitalize;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h2C8487FF;&h4111F7FF;false
Class=CocoaMenuItemMakeLowercase;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h6A265FFF;&h4111F7FF;false
Class=CocoaMenuItemMakeUppercase;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h62ED9FFF;&h4111F7FF;false
Class=CocoaMenuItemEditTransformations;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h169527FF;&h4111F7FF;false
Class=CocoaMenuItemTextReplacement;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h62FDB7FF;&h6E14AFFF;false
Class=CocoaMenuItemDataDetectors;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h67F9E7FF;&h6E14AFFF;false
Class=CocoaMenuItemSmartLinks;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h7B769FFF;&h6E14AFFF;false
Class=CocoaMenuItemSmartDashes;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h29AF4FFF;&h6E14AFFF;false
Class=CocoaMenuItemSmartQuotes;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h68E4FFF;&h6E14AFFF;false
Class=CocoaMenuItemSmartCopyPaste;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h3BCBD7FF;&h6E14AFFF;false
Class=CocoaMenuItemShowSubstitutions;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h21AD67FF;&h6E14AFFF;false
Class=CocoaMenuItemEditSubstitutions;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h641D77FF;&h6E14AFFF;false
Class=CocoaMenuItemCorrectSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h695CA7FF;&h53C137FF;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h728617FF;&h53C137FF;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h59194FFF;&h53C137FF;false
Class=CocoaMenuItemCheckDocumentNow;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h570ACFFF;&h53C137FF;false
Class=CocoaMenuItemShowSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h2DC33FFF;&h53C137FF;false
Class=CocoaMenuItemEditSpelling;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h6C587FFF;&h53C137FF;false
Class=CocoaMenuItemSelectLine;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h7956BFFF;&h607CD7FF;false
Class=CocoaMenuItemJumpToSelection;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h7C7797FF;&h607CD7FF;false
Class=CocoaMenuItemUseSelectionForFind;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h5561FFF;&h607CD7FF;false
Class=CocoaMenuItemFindPrevious;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h657247FF;&h607CD7FF;false
Class=CocoaMenuItemFindNext;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h44DED7FF;&h607CD7FF;false
Class=CocoaMenuItemFind;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h4C722FFF;&h607CD7FF;false
Class=CocoaMenuItemFindAbstract;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h654177FF;&h607CD7FF;false
Class=CocoaMenuItemFindParent;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&h4A85CFFF;&h607CD7FF;false
Class=CocoaMenuItemInsertPageBreak;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h523EC7FF;&hE1F3FFF;false
Class=CocoaMenuItemInsertLineBreak;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h524077FF;&hE1F3FFF;false
Class=CocoaMenuItemInsertParagraphBreak;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h41DBD7FF;&hE1F3FFF;false
Class=CocoaMenuItemInsert;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h4D7D97FF;&hE1F3FFF;false
Class=PLArray;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h9C41FFF;&h21D157FF;false
Class=PropertyList;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h5A5657FF;&h21D157FF;false
Class=ReportEvent;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&h2DC00FFF;&h21D157FF;false
Class=MacFormatPersonality;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h14042FFF;&h5966EFFF;false
Class=MacPartitionItem;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&h73E4A7FF;&h5966EFFF;false
Class=MacDeviceItem;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h5C7597FF;&h5966EFFF;false
Class=MenuItemHelpMenu;Third Party/Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&hA660FFF;&h407937FF;false
Class=MenuItemZoom;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h1797FFFF;&h65E0C7FF;false
Class=MenuItemMinimize;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h680EE7FF;&h65E0C7FF;false
Class=MenuItemBringAllToFront;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h9B7FFFF;&h65E0C7FF;false
Class=MenuItemWindowMenu;Third Party/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h5E9877FF;&h65E0C7FF;false
Class=CocoaMenuItemToggleFullscreen;Third Party/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h23A61FFF;&h361487FF;false
Class=CocoaMenuItemCustomizeToolbar;Third Party/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h572247FF;&h361487FF;false
Class=CocoaMenuItemShowToolbar;Third Party/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h93DE7FF;&h361487FF;false
Class=MenuItemViewMenu;Third Party/Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h5E110FFF;&h361487FF;false
Class=CocoaMenuItemTable;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h73C657FF;&h663D3FFF;false
Class=CocoaMenuItemList;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h622A67FF;&h663D3FFF;false
Folder=Format.Text Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h24C04FFF;&h663D3FFF;false
Folder=Format.Font Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h2B46CFFF;&h663D3FFF;false
Class=MenuItemFormatMenu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h69E36FFF;&h663D3FFF;false
Folder=Edit.Speech Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h4B5B0FFF;&h314807FF;false
Folder=Edit.Transformations Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&h4111F7FF;&h314807FF;false
Folder=Edit.Substitutions Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h6E14AFFF;&h314807FF;false
Folder=Edit.Spelling Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h53C137FF;&h314807FF;false
Folder=Edit.Find Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h607CD7FF;&h314807FF;false
Class=CocoaMenuItemEditLink;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h20548FFF;&h314807FF;false
Folder=Edit.Insert Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&hE1F3FFF;&h314807FF;false
Class=CocoaMenuItemSelectAll;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h3E4187FF;&h314807FF;false
Class=CocoaMenuItemComplete;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&h7DCF97FF;&h314807FF;false
Class=CocoaMenuItemDelete;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h7A465FFF;&h314807FF;false
Class=CocoaMenuItemPasteAndMatchStyle;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h235C47FF;&h314807FF;false
Class=CocoaMenuItemPaste;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h6D191FFF;&h314807FF;false
Class=CocoaMenuItemCopy;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h654C67FF;&h314807FF;false
Class=CocoaMenuItemCut;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h68A3EFFF;&h314807FF;false
Class=CocoaMenuItemRedo;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h3D6E77FF;&h314807FF;false
Class=CocoaMenuItemUndo;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h51726FFF;&h314807FF;false
Class=MenuItemEditMenu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h1E3287FF;&h314807FF;false
Class=CocoaMenuItemPageSetup;Third Party/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&h1C2517FF;&h395017FF;false
Class=CocoaMenuItemPrint;Third Party/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h1BBA8FFF;&h395017FF;false
Class=CocoaMenuItemClose;Third Party/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h21561FFF;&h395017FF;false
Class=MenuItemFileMenu;Third Party/Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h41595FFF;&h395017FF;false
Class=MacFSEvent;Third Party/Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h4A6FAFFF;&h27624FFF;false
Class=MacFSEventStream;Third Party/Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&h5D0FA7FF;&h27624FFF;false
Module=PasteboardReadingAndWritingModule;Third Party/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h290047FF;&h73A74FFF;false
Interface=PasteboardReadingAndWriting;Third Party/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h19C0E7FF;&h73A74FFF;false
Class=BonjourServiceForPublishing;Third Party/Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&h12D417FF;&h45BCFFFF;false
Class=BonjourService;Third Party/Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&hDCF1FFF;&h45BCFFFF;false
Class=BonjourControl;Third Party/Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h53FD57FF;&h45BCFFFF;false
Module=AttributedStringExtensions;Third Party/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&hC25FFFF;&h7BB277FF;false
Class=AttributedString;Third Party/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h372D17FF;&h7BB277FF;false
Module=DebugReportOptions;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h2F1EEFFF;&h7D207FFF;false
Window=DebugLogWND;Third Party/Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h1D20BFFF;&h7D207FFF;false
Interface=DebugReportFormatter;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h55825FFF;&h7D207FFF;false
Module=DebugReportModule;Third Party/Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h21D157FF;&h7D207FFF;false
Module=MacDiskUtil;Third Party/Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h5966EFFF;&h6E450FFF;false
Class=MacRegExMatch;Third Party/Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h645797FF;&h39015FFF;false
Class=MacRegExOptions;Third Party/Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h5BBFC7FF;&h39015FFF;false
Class=MacRegEx;Third Party/Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h14647FF;&h39015FFF;false
Class=MacSystemProfiler;Third Party/Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&h44227FF;&h531D87FF;false
Class=MacPListBrowser;Third Party/Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&h5E035FFF;&h531D87FF;false
Module=M_PList;Third Party/Additional Modules/KT's PList Stuff/M_PList.xojo_code;&hE4717FF;&h531D87FF;false
Module=XMLDictionary;Third Party/Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h286127FF;&h7B5E9FFF;false
Class=TTsSmartPreferences;Third Party/Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h593047FF;&h7B5E9FFF;false
Folder=Help Menu;Third Party/Additional Modules/Cocoa MenuItems/Help Menu;&h407937FF;&h1A8A6FFF;false
Folder=Window Menu;Third Party/Additional Modules/Cocoa MenuItems/Window Menu;&h65E0C7FF;&h1A8A6FFF;false
Folder=View Menu;Third Party/Additional Modules/Cocoa MenuItems/View Menu;&h361487FF;&h1A8A6FFF;false
Folder=Format Menu;Third Party/Additional Modules/Cocoa MenuItems/Format Menu;&h663D3FFF;&h1A8A6FFF;false
Folder=Edit Menu;Third Party/Additional Modules/Cocoa MenuItems/Edit Menu;&h314807FF;&h1A8A6FFF;false
Folder=File Menu;Third Party/Additional Modules/Cocoa MenuItems/File Menu;&h395017FF;&h1A8A6FFF;false
Class=CocoaMenuItemToggle;Third Party/Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&h36386FFF;&h1A8A6FFF;false
Class=CocoaMenuItemSupermenu;Third Party/Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&h466FAFFF;&h1A8A6FFF;false
Class=CocoaMenuItem;Third Party/Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h34891FFF;&h1A8A6FFF;false
Module=XMLExtensions;Third Party/Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h6D865FFF;&h54E9D7FF;false
Module=WindowExtensions;Third Party/Additional Modules/Class Extensions/WindowExtensions.xojo_code;&h54903FFF;&h54E9D7FF;false
Class=MacSpeechSynthesizer;Third Party/Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h2EBEEFFF;&h54E9D7FF;false
Folder=MacFSEvents;Third Party/Additional Modules/Class Extensions/MacFSEvents;&h27624FFF;&h54E9D7FF;false
Module=UpDownArrowsExtension;Third Party/Additional Modules/Class Extensions/UpDownArrowsExtension.xojo_code;&h2D1ACFFF;&h54E9D7FF;false
Module=UnicodeFormsExtension;Third Party/Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h8C007FF;&h54E9D7FF;false
Module=TextFieldExtension;Third Party/Additional Modules/Class Extensions/TextFieldExtension.xojo_code;&h69BE3FFF;&h54E9D7FF;false
Module=TextAreaExtension;Third Party/Additional Modules/Class Extensions/TextAreaExtension.xojo_code;&h110DF7FF;&h54E9D7FF;false
Module=TabPanelExtension;Third Party/Additional Modules/Class Extensions/TabPanelExtension.xojo_code;&h455247FF;&h54E9D7FF;false
Module=SystemIcons;Third Party/Additional Modules/Class Extensions/SystemIcons.xojo_code;&h4DC3FFFF;&h54E9D7FF;false
Module=SystemExtensions;Third Party/Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h4B434FFF;&h54E9D7FF;false
Module=StringExtension;Third Party/Additional Modules/Class Extensions/StringExtension.xojo_code;&h7B125FFF;&h54E9D7FF;false
Module=SliderExtension;Third Party/Additional Modules/Class Extensions/SliderExtension.xojo_code;&h111217FF;&h54E9D7FF;false
Module=SegmentedControlExtension;Third Party/Additional Modules/Class Extensions/SegmentedControlExtension.xojo_code;&h361877FF;&h54E9D7FF;false
Module=ScrollBarExtension;Third Party/Additional Modules/Class Extensions/ScrollBarExtension.xojo_code;&h3DF5CFFF;&h54E9D7FF;false
Module=RadioButtonExtension;Third Party/Additional Modules/Class Extensions/RadioButtonExtension.xojo_code;&hA10B7FF;&h54E9D7FF;false
Module=PushButtonExtension;Third Party/Additional Modules/Class Extensions/PushButtonExtension.xojo_code;&h6B39F7FF;&h54E9D7FF;false
Module=ProgressWheelExtension;Third Party/Additional Modules/Class Extensions/ProgressWheelExtension.xojo_code;&h17A08FFF;&h54E9D7FF;false
Module=ProgressBarExtension;Third Party/Additional Modules/Class Extensions/ProgressBarExtension.xojo_code;&h1345EFFF;&h54E9D7FF;false
Module=PopupMenuExtension;Third Party/Additional Modules/Class Extensions/PopupMenuExtension.xojo_code;&h669237FF;&h54E9D7FF;false
Folder=Pasteboard reading and writing;Third Party/Additional Modules/Class Extensions/Pasteboard reading and writing;&h73A74FFF;&h54E9D7FF;false
Module=MixedStateCheckboxExtension;Third Party/Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h692D77FF;&h54E9D7FF;false
Module=MacOSFolderItemExtension;Third Party/Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&h65E827FF;&h54E9D7FF;false
Module=LabelExtensions;Third Party/Additional Modules/Class Extensions/LabelExtensions.xojo_code;&h48D707FF;&h54E9D7FF;false
Module=HTMLViewerExtension;Third Party/Additional Modules/Class Extensions/HTMLViewerExtension.xojo_code;&h47B6CFFF;&h54E9D7FF;false
Module=IntrospectionExtensions;Third Party/Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h119F6FFF;&h54E9D7FF;false
Module=GroupBoxExtensions;Third Party/Additional Modules/Class Extensions/GroupBoxExtensions.xojo_code;&h4609A7FF;&h54E9D7FF;false
Module=GeneralExtensions;Third Party/Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h1E39EFFF;&h54E9D7FF;false
Module=ExtendedAttributesExtensions;Third Party/Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h6B675FFF;&h54E9D7FF;false
Module=DictionaryExtensions;Third Party/Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h545AE7FF;&h54E9D7FF;false
Module=ControlExtension;Third Party/Additional Modules/Class Extensions/ControlExtension.xojo_code;&hA3837FF;&h54E9D7FF;false
Module=ComboBoxExtension;Third Party/Additional Modules/Class Extensions/ComboBoxExtension.xojo_code;&h786267FF;&h54E9D7FF;false
Module=CheckBoxExtension;Third Party/Additional Modules/Class Extensions/CheckBoxExtension.xojo_code;&h304857FF;&h54E9D7FF;false
Module=BonjourModule;Third Party/Additional Modules/Class Extensions/BonjourModule.xojo_code;&h45BCFFFF;&h54E9D7FF;false
Folder=AttributedStringExtensions;Third Party/Additional Modules/Class Extensions/AttributedStringExtensions;&h7BB277FF;&h54E9D7FF;false
Module=ApplicationExtensions;Third Party/Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h27F4FFF;&h54E9D7FF;false
Module=AlertExtensions;Third Party/Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h46832FFF;&h54E9D7FF;false
Folder=DebugReport Cross-Platform;Third Party/Additional Modules/DebugReport Cross-Platform;&h7D207FFF;&h4BBE57FF;false
Folder=KT's MacDiskUtil;Third Party/Additional Modules/KT's MacDiskUtil;&h6E450FFF;&h4BBE57FF;false
Folder=KT's MacRegEx;Third Party/Additional Modules/KT's MacRegEx;&h39015FFF;&h4BBE57FF;false
Folder=KT's PList Stuff;Third Party/Additional Modules/KT's PList Stuff;&h531D87FF;&h4BBE57FF;false
Folder=TT's SmartPreferences;Third Party/Additional Modules/TT's SmartPreferences;&h7B5E9FFF;&h4BBE57FF;false
Folder=Cocoa MenuItems;Third Party/Additional Modules/Cocoa MenuItems;&h1A8A6FFF;&h4BBE57FF;false
Folder=Class Extensions;Third Party/Additional Modules/Class Extensions;&h54E9D7FF;&h4BBE57FF;false
Class=AuthorizationShell;Third Party/Additional Modules/AuthorizationShell.xojo_code;&h2E1117FF;&h4BBE57FF;false
Folder=Additional Modules;Third Party/Additional Modules;&h4BBE57FF;&h1C1B5FFF;false
Class=DateExtended;Third Party/macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h4F1D9FFF;&h7A6907FF;false
Class=DictionaryCaseSensitive;Third Party/macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h35D6DFFF;&h7A6907FF;false
Class=ResourceItem;Third Party/macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h15C45FFF;&h58BE2FFF;false
Class=ResourceAccessor;Third Party/macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h4CA757FF;&h58BE2FFF;false
Class=ResourceChainSaver;Third Party/macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h51C3AFFF;&h58BE2FFF;false
Class=MacResourceFork;Third Party/macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h73C4DFFF;&h58BE2FFF;false
Module=macoslib_32_64bits_savviness;Third Party/macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&hC20DFFF;&h67B377FF;false
Module=NativeSubclass;Third Party/macoslib/Misc/NativeSubclass.xojo_code;&h7A6907FF;&h67B377FF;false
Class=BadSystemException;Third Party/macoslib/Exception Classes/BadSystemException.xojo_code;&h626B47FF;&h137997FF;false
Class=macoslibException;Third Party/macoslib/Exception Classes/macoslibException.xojo_code;&h52F52FFF;&h137997FF;false
Class=libcError;Third Party/macoslib/Exception Classes/libcError.xojo_code;&h774057FF;&h137997FF;false
Class=Win32Error;Third Party/macoslib/Exception Classes/Win32Error.xojo_code;&h49FFB7FF;&h137997FF;false
Class=MacOSError;Third Party/macoslib/Exception Classes/MacOSError.xojo_code;&h630487FF;&h137997FF;false
Class=OSError;Third Party/macoslib/Exception Classes/OSError.xojo_code;&hFF8EFFF;&h137997FF;false
Module=AssertionModule;Third Party/macoslib/Exception Classes/AssertionModule.xojo_code;&h6BED27FF;&h137997FF;false
Module=libc;Third Party/macoslib/OS_Specific/libc.xojo_code;&h41AB9FFF;&h432107FF;false
Module=win32;Third Party/macoslib/OS_Specific/win32.xojo_code;&h4C165FFF;&h432107FF;false
Module=macos;Third Party/macoslib/OS_Specific/macos.xojo_code;&h758FAFFF;&h432107FF;false
Class=FSEventStream;Third Party/macoslib/FSEventModule/FSEventStream.xojo_code;&h31EB47FF;&h2619FFFF;false
Class=WindowGroup;Third Party/macoslib/WindowManager/WindowGroup.xojo_code;&h675337FF;&h6BCD7FF;false
Class=SCNetworkReachability;Third Party/macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h58F647FF;&h41B177FF;false
Class=SCNetworkInterface;Third Party/macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h2DF677FF;&h41B177FF;false
Class=SCDynamicStore;Third Party/macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h37221FFF;&h41B177FF;false
Class=MDItem;Third Party/macoslib/Spotlight/MDItem.xojo_code;&h4D9EEFFF;&h26BDC7FF;false
Class=MDQuery;Third Party/macoslib/Spotlight/MDQuery.xojo_code;&h407E7FF;&h26BDC7FF;false
Class=QTMovieView;Third Party/macoslib/QTKit/QTMovieView.xojo_code;&h1006FFF;&h746FFFF;false
Class=QTMovie;Third Party/macoslib/QTKit/QTMovie.xojo_code;&h4CD217FF;&h746FFFF;false
Class=QTMedia;Third Party/macoslib/QTKit/QTMedia.xojo_code;&h60BE57FF;&h746FFFF;false
Class=QTCaptureView;Third Party/macoslib/QTKit/QTCaptureView.xojo_code;&h33733FFF;&h746FFFF;false
Class=QTCaptureSession;Third Party/macoslib/QTKit/QTCaptureSession.xojo_code;&h2A3867FF;&h746FFFF;false
Class=QTCaptureDeviceInput;Third Party/macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h44E647FF;&h746FFFF;false
Class=QTCaptureDevice;Third Party/macoslib/QTKit/QTCaptureDevice.xojo_code;&h641A77FF;&h746FFFF;false
Class=QTCaptureConnection;Third Party/macoslib/QTKit/QTCaptureConnection.xojo_code;&h566E9FFF;&h746FFFF;false
Class=Process;Third Party/macoslib/ProcessManager/Process.xojo_code;&h4ED97FF;&h32650FFF;false
Class=PDFDocument;Third Party/macoslib/PDFKit/PDFDocument.xojo_code;&h3E4D37FF;&h137087FF;false
Class=PDFThumbnailView;Third Party/macoslib/PDFKit/PDFThumbnailView.xojo_code;&h40E297FF;&h137087FF;false
Class=PDFView;Third Party/macoslib/PDFKit/PDFView.xojo_code;&h4B39BFFF;&h137087FF;false
Class=NavDialogCreationOptions;Third Party/macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&h3DDA67FF;&h39AC2FFF;false
Class=PutFileDialog;Third Party/macoslib/NavigationServices/PutFileDialog.xojo_code;&h42237FF;&h39AC2FFF;false
Class=GetFileDialog;Third Party/macoslib/NavigationServices/GetFileDialog.xojo_code;&h3AD387FF;&h39AC2FFF;false
Class=ControlKind;Third Party/macoslib/NavigationServices/ControlKind.xojo_code;&h268EAFFF;&h39AC2FFF;false
Class=ChooseVolumeDialog;Third Party/macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&h59617FFF;&h39AC2FFF;false
Class=ChooseObjectDialog;Third Party/macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h157E2FFF;&h39AC2FFF;false
Class=CreateNewFolderDialog;Third Party/macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h16C0EFFF;&h39AC2FFF;false
Class=ChooseFolderDialog;Third Party/macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h6672B7FF;&h39AC2FFF;false
Class=ChooseFileDialog;Third Party/macoslib/NavigationServices/ChooseFileDialog.xojo_code;&h8B957FF;&h39AC2FFF;false
Class=AskSaveChangesDialog;Third Party/macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h733417FF;&h39AC2FFF;false
Class=AskReviewDocumentsDialog;Third Party/macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h79E7AFFF;&h39AC2FFF;false
Class=AskDiscardChangesDialog;Third Party/macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h458D57FF;&h39AC2FFF;false
Class=NavigationDialog;Third Party/macoslib/NavigationServices/NavigationDialog.xojo_code;&h31303FFF;&h39AC2FFF;false
Class=MacIcon;Third Party/macoslib/MacIcon Classes/MacIcon.xojo_code;&h655647FF;&hF974FFF;false
Class=Error;Third Party/macoslib/KeychainServices/Error.xojo_code;&h139B9FFF;&h3506F7FF;false
Class=KeychainItem;Third Party/macoslib/KeychainServices/KeychainItem.xojo_code;&h4AAB97FF;&h3506F7FF;false
Class=Keychain;Third Party/macoslib/KeychainServices/Keychain.xojo_code;&h744527FF;&h3506F7FF;false
Class=PowerSource;Third Party/macoslib/IOKit/PowerSource.xojo_code;&h740D47FF;&h1561B7FF;false
Class=ExternalPowerAdapter;Third Party/macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h21627FFF;&h1561B7FF;false
Class=IKImageBrowserView;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h631387FF;&h17A1BFFF;false
Class=IKImageBrowserItem;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h611B77FF;&h17A1BFFF;false
Class=IKImageBrowserDataSource;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h3CDF07FF;&h17A1BFFF;false
Class=IKImageBrowserCell;Third Party/macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h2E56FFF;&h17A1BFFF;false
Class=IKFolderItemDataSource;Third Party/macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h1A8AFFF;&h17A1BFFF;false
Class=ICScannerBandData;Third Party/macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h5BCA5FFF;&h17A1BFFF;false
Class=ICScannerDevice;Third Party/macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h57485FFF;&h17A1BFFF;false
Class=ICCameraFile;Third Party/macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h2F5AB7FF;&h17A1BFFF;false
Class=ICCameraFolder;Third Party/macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h6F470FFF;&h17A1BFFF;false
Class=ICCameraItem;Third Party/macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h47A7FF;&h17A1BFFF;false
Class=ICCameraDevice;Third Party/macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h387987FF;&h17A1BFFF;false
Class=ICDevice;Third Party/macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&h2354CFFF;&h17A1BFFF;false
Class=ICDeviceBrowser;Third Party/macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h1597FFF;&h17A1BFFF;false
Class=IKCameraDeviceView;Third Party/macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h144E7FFF;&h17A1BFFF;false
Class=IKScannerDeviceView;Third Party/macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h755567FF;&h17A1BFFF;false
Class=IKDeviceBrowserView;Third Party/macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h256EF7FF;&h17A1BFFF;false
Module=ImageKit_ImageCapture;Third Party/macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h12D4AFFF;&h17A1BFFF;false
Class=FSRef;Third Party/macoslib/FileManager/FSRef.xojo_code;&h58D87FFF;&h72BDAFFF;false
Class=FSIterator;Third Party/macoslib/FileManager/FSIterator.xojo_code;&h7D1CB7FF;&h72BDAFFF;false
Class=FSAliasRecord;Third Party/macoslib/FileManager/FSAliasRecord.xojo_code;&hB981FFF;&h72BDAFFF;false
Class=CTRun;Third Party/macoslib/CoreText/CTRun.xojo_code;&h7F77E7FF;&h7AED27FF;false
Class=CTLine;Third Party/macoslib/CoreText/CTLine.xojo_code;&h4E38A7FF;&h7AED27FF;false
Class=CTFrame;Third Party/macoslib/CoreText/CTFrame.xojo_code;&h4F5DA7FF;&h7AED27FF;false
Class=CTTypesetter;Third Party/macoslib/CoreText/CTTypesetter.xojo_code;&h28F767FF;&h7AED27FF;false
Class=CTFramesetter;Third Party/macoslib/CoreText/CTFramesetter.xojo_code;&h707DAFFF;&h7AED27FF;false
Class=CTFont;Third Party/macoslib/CoreText/CTFont.xojo_code;&h6D48D7FF;&h7AED27FF;false
Class=PMPrintSession;Third Party/macoslib/CorePrinting/PMPrintSession.xojo_code;&h2D004FFF;&h55B71FFF;false
Class=PMPrinter;Third Party/macoslib/CorePrinting/PMPrinter.xojo_code;&hDD2D7FF;&h55B71FFF;false
Class=PMObject;Third Party/macoslib/CorePrinting/PMObject.xojo_code;&h188317FF;&h55B71FFF;false
Class=CGShading;Third Party/macoslib/CoreGraphics/CGShading.xojo_code;&h6E789FFF;&h723917FF;false
Class=CGPDFPage;Third Party/macoslib/CoreGraphics/CGPDFPage.xojo_code;&h60FCE7FF;&h723917FF;false
Class=CGPDFStream;Third Party/macoslib/CoreGraphics/CGPDFStream.xojo_code;&h235F97FF;&h723917FF;false
Class=CGPDFObject;Third Party/macoslib/CoreGraphics/CGPDFObject.xojo_code;&h42E9C7FF;&h723917FF;false
Class=CGPDFDocument;Third Party/macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h61581FFF;&h723917FF;false
Class=CGPDFDictionary;Third Party/macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h4E123FFF;&h723917FF;false
Class=CGPDFBoolean;Third Party/macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h7B395FFF;&h723917FF;false
Class=CGPDFArray;Third Party/macoslib/CoreGraphics/CGPDFArray.xojo_code;&h69D3AFFF;&h723917FF;false
Class=CGPattern;Third Party/macoslib/CoreGraphics/CGPattern.xojo_code;&h6143EFFF;&h723917FF;false
Class=CGPath;Third Party/macoslib/CoreGraphics/CGPath.xojo_code;&h326527FF;&h723917FF;false
Class=CGMutablePath;Third Party/macoslib/CoreGraphics/CGMutablePath.xojo_code;&h3860E7FF;&h723917FF;false
Class=CGImageSource;Third Party/macoslib/CoreGraphics/CGImageSource.xojo_code;&h5CD9C7FF;&h723917FF;false
Class=CGImageDestination;Third Party/macoslib/CoreGraphics/CGImageDestination.xojo_code;&h1A7507FF;&h723917FF;false
Class=CGImage;Third Party/macoslib/CoreGraphics/CGImage.xojo_code;&h5AC3FFFF;&h723917FF;false
Class=CGFunction;Third Party/macoslib/CoreGraphics/CGFunction.xojo_code;&h606D0FFF;&h723917FF;false
Class=CGFont;Third Party/macoslib/CoreGraphics/CGFont.xojo_code;&h4C3E37FF;&h723917FF;false
Class=CGDataProvider;Third Party/macoslib/CoreGraphics/CGDataProvider.xojo_code;&h54EFDFFF;&h723917FF;false
Class=CGDataConsumer;Third Party/macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h3A98AFFF;&h723917FF;false
Class=CGColor;Third Party/macoslib/CoreGraphics/CGColor.xojo_code;&h53BF57FF;&h723917FF;false
Class=CGColorSpace;Third Party/macoslib/CoreGraphics/CGColorSpace.xojo_code;&h217987FF;&h723917FF;false
Class=CGContextGraphicsPort;Third Party/macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h717127FF;&h723917FF;false
Class=CGContext;Third Party/macoslib/CoreGraphics/CGContext.xojo_code;&h5E7337FF;&h723917FF;false
Class=CGBitmapContext;Third Party/macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h2E81EFFF;&h723917FF;false
Interface=CFPropertyList;Third Party/macoslib/CoreFoundation/CFPropertyList.xojo_code;&h73DFFFF;&h6D89BFFF;false
Class=CFWriteStream;Third Party/macoslib/CoreFoundation/CFWriteStream.xojo_code;&h703097FF;&h6D89BFFF;false
Class=CFURL;Third Party/macoslib/CoreFoundation/CFURL.xojo_code;&h36E957FF;&h6D89BFFF;false
Class=CFUUID;Third Party/macoslib/CoreFoundation/CFUUID.xojo_code;&h33F747FF;&h6D89BFFF;false
Class=CFType;Third Party/macoslib/CoreFoundation/CFType.xojo_code;&h7B647FFF;&h6D89BFFF;false
Class=CFTimeZone;Third Party/macoslib/CoreFoundation/CFTimeZone.xojo_code;&h30A4E7FF;&h6D89BFFF;false
Class=CFStringTokenizer;Third Party/macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h317F57FF;&h6D89BFFF;false
Class=CFString;Third Party/macoslib/CoreFoundation/CFString.xojo_code;&h47D4BFFF;&h6D89BFFF;false
Class=CFStream;Third Party/macoslib/CoreFoundation/CFStream.xojo_code;&h5E017FFF;&h6D89BFFF;false
Class=CFSocketSignature;Third Party/macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h1ACE07FF;&h6D89BFFF;false
Class=CFSocket;Third Party/macoslib/CoreFoundation/CFSocket.xojo_code;&h7DBBFFF;&h6D89BFFF;false
Class=CFRunLoopTimer;Third Party/macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h62063FFF;&h6D89BFFF;false
Class=CFRunLoopSource;Third Party/macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h309C1FFF;&h6D89BFFF;false
Class=CFRunLoop;Third Party/macoslib/CoreFoundation/CFRunLoop.xojo_code;&hC510FFF;&h6D89BFFF;false
Class=CFReadStream;Third Party/macoslib/CoreFoundation/CFReadStream.xojo_code;&h3CE8D7FF;&h6D89BFFF;false
Class=CFPreferences;Third Party/macoslib/CoreFoundation/CFPreferences.xojo_code;&h773827FF;&h6D89BFFF;false
Class=CFNull;Third Party/macoslib/CoreFoundation/CFNull.xojo_code;&h3695CFFF;&h6D89BFFF;false
Class=CFNumber;Third Party/macoslib/CoreFoundation/CFNumber.xojo_code;&h1CF827FF;&h6D89BFFF;false
Class=CFLocale;Third Party/macoslib/CoreFoundation/CFLocale.xojo_code;&h4687EFFF;&h6D89BFFF;false
Class=CFNotificationCenter;Third Party/macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h274FAFFF;&h6D89BFFF;false
Class=CFMutableString;Third Party/macoslib/CoreFoundation/CFMutableString.xojo_code;&h77DB67FF;&h6D89BFFF;false
Class=CFMutableDictionary;Third Party/macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h55C807FF;&h6D89BFFF;false
Class=CFMutableData;Third Party/macoslib/CoreFoundation/CFMutableData.xojo_code;&h4A2137FF;&h6D89BFFF;false
Class=CFMutableAttributedString;Third Party/macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&h3270FFF;&h6D89BFFF;false
Class=CFMutableArray;Third Party/macoslib/CoreFoundation/CFMutableArray.xojo_code;&h490CDFFF;&h6D89BFFF;false
Class=CFDictionary;Third Party/macoslib/CoreFoundation/CFDictionary.xojo_code;&h1EBFCFFF;&h6D89BFFF;false
Class=CFError;Third Party/macoslib/CoreFoundation/CFError.xojo_code;&h360167FF;&h6D89BFFF;false
Class=CFDate;Third Party/macoslib/CoreFoundation/CFDate.xojo_code;&h3FC27FF;&h6D89BFFF;false
Class=CFData;Third Party/macoslib/CoreFoundation/CFData.xojo_code;&h53840FFF;&h6D89BFFF;false
Class=CFCharacterSet;Third Party/macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h2C013FFF;&h6D89BFFF;false
Class=CFCalendar;Third Party/macoslib/CoreFoundation/CFCalendar.xojo_code;&h11B727FF;&h6D89BFFF;false
Class=CFBundle;Third Party/macoslib/CoreFoundation/CFBundle.xojo_code;&h2D042FFF;&h6D89BFFF;false
Class=CFBoolean;Third Party/macoslib/CoreFoundation/CFBoolean.xojo_code;&h3A91EFFF;&h6D89BFFF;false
Class=CFAttributedString;Third Party/macoslib/CoreFoundation/CFAttributedString.xojo_code;&h633D1FFF;&h6D89BFFF;false
Class=CFArray;Third Party/macoslib/CoreFoundation/CFArray.xojo_code;&h395D37FF;&h6D89BFFF;false
Class=MacMenu;Third Party/macoslib/Controls/MacMenu.xojo_code;&h6ADCEFFF;&h11244FFF;false
Class=HISearchField;Third Party/macoslib/Controls/HISearchField.xojo_code;&h5201F7FF;&h11244FFF;false
Class=MacDatePicker;Third Party/macoslib/Controls/MacDatePicker.xojo_code;&h2797C7FF;&h11244FFF;false
Class=MacCheckbox;Third Party/macoslib/Controls/MacCheckbox.xojo_code;&h268E57FF;&h11244FFF;false
Class=DragRef;Third Party/macoslib/CarbonDragManager/DragRef.xojo_code;&h59E507FF;&h24FA27FF;false
Class=CarbonPasteboard;Third Party/macoslib/Carbon/CarbonPasteboard.xojo_code;&h2D7A07FF;&h2594EFFF;false
Class=NSToolbarDropMenuItem;Third Party/macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h218447FF;&h178AD7FF;false
Class=NSToolbarCustomItem;Third Party/macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h25D937FF;&h178AD7FF;false
Class=NSToolbarButtonItem;Third Party/macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h74B1AFFF;&h178AD7FF;false
Interface=NSToolbarItemInterface;Third Party/macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h6C252FFF;&h178AD7FF;false
Class=NSToolbarItem;Third Party/macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h7D23FFF;&h178AD7FF;false
Class=NSToolbar;Third Party/macoslib/CocoaToolbar/NSToolbar.xojo_code;&hF51B7FF;&h178AD7FF;false
Interface=NSPasteboardWriting;Third Party/macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h181027FF;&h4BD2CFFF;false
Interface=objHasVariantValue;Third Party/macoslib/Cocoa/objHasVariantValue.xojo_code;&h4588A7FF;&h4BD2CFFF;false
Class=ODNode;Third Party/macoslib/Cocoa/ODNode.xojo_code;&h38F07FF;&h4BD2CFFF;false
Class=ODSession;Third Party/macoslib/Cocoa/ODSession.xojo_code;&h1EE4BFFF;&h4BD2CFFF;false
Class=NSWrapperForObject;Third Party/macoslib/Cocoa/NSWrapperForObject.xojo_code;&h557AA7FF;&h4BD2CFFF;false
Class=NSWorkspace;Third Party/macoslib/Cocoa/NSWorkspace.xojo_code;&hD44CFFF;&h4BD2CFFF;false
Class=NSWindowController;Third Party/macoslib/Cocoa/NSWindowController.xojo_code;&hC2EDFFF;&h4BD2CFFF;false
Class=NSWindow;Third Party/macoslib/Cocoa/NSWindow.xojo_code;&h305AF7FF;&h4BD2CFFF;false
Class=NSViewController;Third Party/macoslib/Cocoa/NSViewController.xojo_code;&h4AE70FFF;&h4BD2CFFF;false
Class=NSView;Third Party/macoslib/Cocoa/NSView.xojo_code;&h2CB0FFF;&h4BD2CFFF;false
Class=NSValue;Third Party/macoslib/Cocoa/NSValue.xojo_code;&h49141FFF;&h4BD2CFFF;false
Class=NSUserNotificationCenter;Third Party/macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h1D157FF;&h4BD2CFFF;false
Class=NSUserNotification;Third Party/macoslib/Cocoa/NSUserNotification.xojo_code;&h65C2FFFF;&h4BD2CFFF;false
Class=NSUserDefaults;Third Party/macoslib/Cocoa/NSUserDefaults.xojo_code;&h1CB847FF;&h4BD2CFFF;false
Class=NSURL;Third Party/macoslib/Cocoa/NSURL.xojo_code;&h1ED6C7FF;&h4BD2CFFF;false
Class=NSTokenField;Third Party/macoslib/Cocoa/NSTokenField.xojo_code;&h716D4FFF;&h4BD2CFFF;false
Class=NSTimeZone;Third Party/macoslib/Cocoa/NSTimeZone.xojo_code;&h38975FFF;&h4BD2CFFF;false
Class=NSTimer;Third Party/macoslib/Cocoa/NSTimer.xojo_code;&h76615FFF;&h4BD2CFFF;false
Class=NSTextView;Third Party/macoslib/Cocoa/NSTextView.xojo_code;&h6C1587FF;&h4BD2CFFF;false
Class=NSTextTableBlock;Third Party/macoslib/Cocoa/NSTextTableBlock.xojo_code;&h7FCDD7FF;&h4BD2CFFF;false
Class=NSTextTable;Third Party/macoslib/Cocoa/NSTextTable.xojo_code;&h61E6F7FF;&h4BD2CFFF;false
Class=NSTextStorage;Third Party/macoslib/Cocoa/NSTextStorage.xojo_code;&h7E7197FF;&h4BD2CFFF;false
Class=NSTextList;Third Party/macoslib/Cocoa/NSTextList.xojo_code;&h1F3AD7FF;&h4BD2CFFF;false
Class=NSTextField;Third Party/macoslib/Cocoa/NSTextField.xojo_code;&h482FFFF;&h4BD2CFFF;false
Class=NSTextContainer;Third Party/macoslib/Cocoa/NSTextContainer.xojo_code;&h576C8FFF;&h4BD2CFFF;false
Class=NSTextCheckingResult;Third Party/macoslib/Cocoa/NSTextCheckingResult.xojo_code;&hAC78FFF;&h4BD2CFFF;false
Class=NSTextBlock;Third Party/macoslib/Cocoa/NSTextBlock.xojo_code;&hFB9C7FF;&h4BD2CFFF;false
Class=NSTextAttachment;Third Party/macoslib/Cocoa/NSTextAttachment.xojo_code;&h3B4DDFFF;&h4BD2CFFF;false
Class=NSText;Third Party/macoslib/Cocoa/NSText.xojo_code;&h690A57FF;&h4BD2CFFF;false
Class=NSTask;Third Party/macoslib/Cocoa/NSTask.xojo_code;&h65BF7FF;&h4BD2CFFF;false
Class=NSTableViewDataSource;Third Party/macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h4C355FFF;&h4BD2CFFF;false
Class=NSTableHeaderView;Third Party/macoslib/Cocoa/NSTableHeaderView.xojo_code;&h19A347FF;&h4BD2CFFF;false
Class=NSTableColumn;Third Party/macoslib/Cocoa/NSTableColumn.xojo_code;&h2239FFF;&h4BD2CFFF;false
Class=NSTableView;Third Party/macoslib/Cocoa/NSTableView.xojo_code;&h4DDA7FFF;&h4BD2CFFF;false
Class=NSString;Third Party/macoslib/Cocoa/NSString.xojo_code;&h28C757FF;&h4BD2CFFF;false
Class=NSStepper;Third Party/macoslib/Cocoa/NSStepper.xojo_code;&h282687FF;&h4BD2CFFF;false
Class=NSStatusItem;Third Party/macoslib/Cocoa/NSStatusItem.xojo_code;&hD2A77FF;&h4BD2CFFF;false
Class=NSStatusBar;Third Party/macoslib/Cocoa/NSStatusBar.xojo_code;&h31B34FFF;&h4BD2CFFF;false
Class=NSSpeechSynthesizer;Third Party/macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h7D622FFF;&h4BD2CFFF;false
Class=NSSound;Third Party/macoslib/Cocoa/NSSound.xojo_code;&h5E5BBFFF;&h4BD2CFFF;false
Class=NSSlider;Third Party/macoslib/Cocoa/NSSlider.xojo_code;&h189B7FFF;&h4BD2CFFF;false
Class=NSSharingServicePicker;Third Party/macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h2292D7FF;&h4BD2CFFF;false
Class=NSSharingService;Third Party/macoslib/Cocoa/NSSharingService.xojo_code;&h256A7FF;&h4BD2CFFF;false
Class=NSSet;Third Party/macoslib/Cocoa/NSSet.xojo_code;&h75B57FFF;&h4BD2CFFF;false
Class=NSSearchField;Third Party/macoslib/Cocoa/NSSearchField.xojo_code;&h33316FFF;&h4BD2CFFF;false
Class=NSScreen;Third Party/macoslib/Cocoa/NSScreen.xojo_code;&h60EF4FFF;&h4BD2CFFF;false
Class=NSResponder;Third Party/macoslib/Cocoa/NSResponder.xojo_code;&h4EC78FFF;&h4BD2CFFF;false
Class=NSRunningApplication;Third Party/macoslib/Cocoa/NSRunningApplication.xojo_code;&h7CB3F7FF;&h4BD2CFFF;false
Class=NSRunLoop;Third Party/macoslib/Cocoa/NSRunLoop.xojo_code;&h79A17FFF;&h4BD2CFFF;false
Class=NSRegularExpression;Third Party/macoslib/Cocoa/NSRegularExpression.xojo_code;&h71AFFFF;&h4BD2CFFF;false
Class=NSProcessInfo;Third Party/macoslib/Cocoa/NSProcessInfo.xojo_code;&h525FE7FF;&h4BD2CFFF;false
Class=NSPrinter;Third Party/macoslib/Cocoa/NSPrinter.xojo_code;&h3AC08FFF;&h4BD2CFFF;false
Class=NSPredicate;Third Party/macoslib/Cocoa/NSPredicate.xojo_code;&h558BE7FF;&h4BD2CFFF;false
Class=NSPipe;Third Party/macoslib/Cocoa/NSPipe.xojo_code;&h2AFB67FF;&h4BD2CFFF;false
Class=NSPort;Third Party/macoslib/Cocoa/NSPort.xojo_code;&h453FFF;&h4BD2CFFF;false
Class=NSPopupButton;Third Party/macoslib/Cocoa/NSPopupButton.xojo_code;&h748C47FF;&h4BD2CFFF;false
Class=NSPopover;Third Party/macoslib/Cocoa/NSPopover.xojo_code;&h5D36BFFF;&h4BD2CFFF;false
Class=NSPasteboardItem;Third Party/macoslib/Cocoa/NSPasteboardItem.xojo_code;&h1510B7FF;&h4BD2CFFF;false
Class=NSPasteboard;Third Party/macoslib/Cocoa/NSPasteboard.xojo_code;&h3EA44FFF;&h4BD2CFFF;false
Class=NSParagraphStyle;Third Party/macoslib/Cocoa/NSParagraphStyle.xojo_code;&h6B9527FF;&h4BD2CFFF;false
Class=NSPathControl;Third Party/macoslib/Cocoa/NSPathControl.xojo_code;&h343EEFFF;&h4BD2CFFF;false
Class=NSPathComponentCell;Third Party/macoslib/Cocoa/NSPathComponentCell.xojo_code;&h3F5897FF;&h4BD2CFFF;false
Class=NSPanel;Third Party/macoslib/Cocoa/NSPanel.xojo_code;&h10FEF7FF;&h4BD2CFFF;false
Class=NSObject;Third Party/macoslib/Cocoa/NSObject.xojo_code;&h7A74B7FF;&h4BD2CFFF;false
Class=NSNumber;Third Party/macoslib/Cocoa/NSNumber.xojo_code;&h7EE787FF;&h4BD2CFFF;false
Class=NSNull;Third Party/macoslib/Cocoa/NSNull.xojo_code;&h7566F7FF;&h4BD2CFFF;false
Class=NSNotificationCenter;Third Party/macoslib/Cocoa/NSNotificationCenter.xojo_code;&h138EFFF;&h4BD2CFFF;false
Class=NSNotification;Third Party/macoslib/Cocoa/NSNotification.xojo_code;&h44DCB7FF;&h4BD2CFFF;false
Class=NSNetServiceBrowser;Third Party/macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h2AF3F7FF;&h4BD2CFFF;false
Class=NSNetService;Third Party/macoslib/Cocoa/NSNetService.xojo_code;&h3098CFFF;&h4BD2CFFF;false
Class=NSMutableString;Third Party/macoslib/Cocoa/NSMutableString.xojo_code;&h169107FF;&h4BD2CFFF;false
Class=NSMutableSet;Third Party/macoslib/Cocoa/NSMutableSet.xojo_code;&h2FDCEFFF;&h4BD2CFFF;false
Class=NSMutableParagraphStyle;Third Party/macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h43E6CFFF;&h4BD2CFFF;false
Class=NSMutableIndexSet;Third Party/macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h2F550FFF;&h4BD2CFFF;false
Class=NSMutableDictionary;Third Party/macoslib/Cocoa/NSMutableDictionary.xojo_code;&h6DA03FFF;&h4BD2CFFF;false
Class=NSMutableData;Third Party/macoslib/Cocoa/NSMutableData.xojo_code;&h1199F7FF;&h4BD2CFFF;false
Class=NSMutableCharacterSet;Third Party/macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h15F7AFFF;&h4BD2CFFF;false
Class=NSMutableAttributedString;Third Party/macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h7D9527FF;&h4BD2CFFF;false
Class=NSMutableArray;Third Party/macoslib/Cocoa/NSMutableArray.xojo_code;&h4C4BB7FF;&h4BD2CFFF;false
Class=NSMenuItem;Third Party/macoslib/Cocoa/NSMenuItem.xojo_code;&h466F0FFF;&h4BD2CFFF;false
Class=NSMenu;Third Party/macoslib/Cocoa/NSMenu.xojo_code;&h377EFFF;&h4BD2CFFF;false
Class=NSLocale;Third Party/macoslib/Cocoa/NSLocale.xojo_code;&h5C780FFF;&h4BD2CFFF;false
Class=NSLevelIndicator;Third Party/macoslib/Cocoa/NSLevelIndicator.xojo_code;&h7201AFFF;&h4BD2CFFF;false
Class=NSLayoutManager;Third Party/macoslib/Cocoa/NSLayoutManager.xojo_code;&h4D9ACFFF;&h4BD2CFFF;false
Class=NSLayoutConstraint;Third Party/macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h6AFA87FF;&h4BD2CFFF;false
Class=NSKnobSlider;Third Party/macoslib/Cocoa/NSKnobSlider.xojo_code;&h555BEFFF;&h4BD2CFFF;false
Class=NSIndexSet;Third Party/macoslib/Cocoa/NSIndexSet.xojo_code;&h44B6F7FF;&h4BD2CFFF;false
Class=NSImageView;Third Party/macoslib/Cocoa/NSImageView.xojo_code;&h168EFFF;&h4BD2CFFF;false
Class=NSImageRep;Third Party/macoslib/Cocoa/NSImageRep.xojo_code;&h511BEFFF;&h4BD2CFFF;false
Class=NSImage;Third Party/macoslib/Cocoa/NSImage.xojo_code;&h3F7BFFFF;&h4BD2CFFF;false
Class=NSHost;Third Party/macoslib/Cocoa/NSHost.xojo_code;&h21E527FF;&h4BD2CFFF;false
Class=NSGraphicsContext;Third Party/macoslib/Cocoa/NSGraphicsContext.xojo_code;&h66DF8FFF;&h4BD2CFFF;false
Class=NSFormatter;Third Party/macoslib/Cocoa/NSFormatter.xojo_code;&h102A2FFF;&h4BD2CFFF;false
Class=NSFontManager;Third Party/macoslib/Cocoa/NSFontManager.xojo_code;&h29CA8FFF;&h4BD2CFFF;false
Class=NSFontDescriptor;Third Party/macoslib/Cocoa/NSFontDescriptor.xojo_code;&h6C3F4FFF;&h4BD2CFFF;false
Class=NSFont;Third Party/macoslib/Cocoa/NSFont.xojo_code;&h39190FFF;&h4BD2CFFF;false
Class=NSFileWrapper;Third Party/macoslib/Cocoa/NSFileWrapper.xojo_code;&h3A7FE7FF;&h4BD2CFFF;false
Class=NSFileManager;Third Party/macoslib/Cocoa/NSFileManager.xojo_code;&h456357FF;&h4BD2CFFF;false
Class=NSFileHandle;Third Party/macoslib/Cocoa/NSFileHandle.xojo_code;&h6ECDEFFF;&h4BD2CFFF;false
Class=NSException;Third Party/macoslib/Cocoa/NSException.xojo_code;&h24197FFF;&h4BD2CFFF;false
Class=NSEvent;Third Party/macoslib/Cocoa/NSEvent.xojo_code;&h32B2DFFF;&h4BD2CFFF;false
Class=NSError;Third Party/macoslib/Cocoa/NSError.xojo_code;&h791A2FFF;&h4BD2CFFF;false
Class=NSEnumerator;Third Party/macoslib/Cocoa/NSEnumerator.xojo_code;&h45D147FF;&h4BD2CFFF;false
Class=NSDrawer;Third Party/macoslib/Cocoa/NSDrawer.xojo_code;&h74BD17FF;&h4BD2CFFF;false
Class=NSDocument;Third Party/macoslib/Cocoa/NSDocument.xojo_code;&h1CBAFFFF;&h4BD2CFFF;false
Class=NSDockTile;Third Party/macoslib/Cocoa/NSDockTile.xojo_code;&h32CDB7FF;&h4BD2CFFF;false
Class=NSDistributedNotificationCenter;Third Party/macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h7CBA17FF;&h4BD2CFFF;false
Class=NSDirectoryEnumerator;Third Party/macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h27A51FFF;&h4BD2CFFF;false
Class=NSDictionary;Third Party/macoslib/Cocoa/NSDictionary.xojo_code;&h1FDC7FFF;&h4BD2CFFF;false
Class=NSDatePicker;Third Party/macoslib/Cocoa/NSDatePicker.xojo_code;&h71DCC7FF;&h4BD2CFFF;false
Class=NSDateFormatter;Third Party/macoslib/Cocoa/NSDateFormatter.xojo_code;&h1D1E4FFF;&h4BD2CFFF;false
Class=NSDateComponents;Third Party/macoslib/Cocoa/NSDateComponents.xojo_code;&h48C047FF;&h4BD2CFFF;false
Class=NSDate;Third Party/macoslib/Cocoa/NSDate.xojo_code;&h5CA00FFF;&h4BD2CFFF;false
Class=NSData;Third Party/macoslib/Cocoa/NSData.xojo_code;&h118EBFFF;&h4BD2CFFF;false
Class=NSCountedSet;Third Party/macoslib/Cocoa/NSCountedSet.xojo_code;&h3C7DE7FF;&h4BD2CFFF;false
Class=NSControl;Third Party/macoslib/Cocoa/NSControl.xojo_code;&h5B6CC7FF;&h4BD2CFFF;false
Class=NSConnection;Third Party/macoslib/Cocoa/NSConnection.xojo_code;&h3FF397FF;&h4BD2CFFF;false
Class=NSColorWell;Third Party/macoslib/Cocoa/NSColorWell.xojo_code;&h6ACB0FFF;&h4BD2CFFF;false
Class=NSColorspace;Third Party/macoslib/Cocoa/NSColorspace.xojo_code;&h6805D7FF;&h4BD2CFFF;false
Class=NSColor;Third Party/macoslib/Cocoa/NSColor.xojo_code;&h56380FFF;&h4BD2CFFF;false
Class=NSCharacterSet;Third Party/macoslib/Cocoa/NSCharacterSet.xojo_code;&h7D8DB7FF;&h4BD2CFFF;false
Class=NSCell;Third Party/macoslib/Cocoa/NSCell.xojo_code;&h1CA2DFFF;&h4BD2CFFF;false
Class=NSCalendar;Third Party/macoslib/Cocoa/NSCalendar.xojo_code;&h63141FFF;&h4BD2CFFF;false
Class=NSByteCountFormatter;Third Party/macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h594F7FFF;&h4BD2CFFF;false
Class=NSButtonCell;Third Party/macoslib/Cocoa/NSButtonCell.xojo_code;&h39767FFF;&h4BD2CFFF;false
Class=NSButton;Third Party/macoslib/Cocoa/NSButton.xojo_code;&h3DABAFFF;&h4BD2CFFF;false
Class=NSBundle;Third Party/macoslib/Cocoa/NSBundle.xojo_code;&h46665FFF;&h4BD2CFFF;false
Class=NSBitmapImageRep;Third Party/macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h3E28DFFF;&h4BD2CFFF;false
Class=NSBezierPath;Third Party/macoslib/Cocoa/NSBezierPath.xojo_code;&h75B697FF;&h4BD2CFFF;false
Class=NSAutoreleasePool;Third Party/macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h6AF4BFFF;&h4BD2CFFF;false
Class=NSAttributedString;Third Party/macoslib/Cocoa/NSAttributedString.xojo_code;&h73A2FFF;&h4BD2CFFF;false
Class=NSArray;Third Party/macoslib/Cocoa/NSArray.xojo_code;&h60C0D7FF;&h4BD2CFFF;false
Class=NSApplication;Third Party/macoslib/Cocoa/NSApplication.xojo_code;&h357837FF;&h4BD2CFFF;false
Class=NSAlert;Third Party/macoslib/Cocoa/NSAlert.xojo_code;&h146497FF;&h4BD2CFFF;false
Class=NSAffineTransform;Third Party/macoslib/Cocoa/NSAffineTransform.xojo_code;&h1B01B7FF;&h4BD2CFFF;false
Class=NSActionCell;Third Party/macoslib/Cocoa/NSActionCell.xojo_code;&h6402B7FF;&h4BD2CFFF;false
Class=NotificationObserver;Third Party/macoslib/Cocoa/NotificationObserver.xojo_code;&h1281DFFF;&h4BD2CFFF;false
Class=FieldEditor;Third Party/macoslib/Cocoa/FieldEditor.xojo_code;&h504817FF;&h4BD2CFFF;false
Class=CocoaUnregisteredSelectorException;Third Party/macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h30B1AFFF;&h4BD2CFFF;false
Class=CocoaUnregisteredClassException;Third Party/macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h663E5FFF;&h4BD2CFFF;false
Class=CocoaDelegate;Third Party/macoslib/Cocoa/CocoaDelegate.xojo_code;&h1DF0FFF;&h4BD2CFFF;false
Class=CIImage;Third Party/macoslib/Cocoa/CIImage.xojo_code;&h1C6EE7FF;&h4BD2CFFF;false
Class=CIContext;Third Party/macoslib/Cocoa/CIContext.xojo_code;&h73FFF;&h4BD2CFFF;false
Class=CanvasForNSView;Third Party/macoslib/Cocoa/CanvasForNSView.xojo_code;&h637D2FFF;&h4BD2CFFF;false
Class=AutoreleaseTimer;Third Party/macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h54225FFF;&h4BD2CFFF;false
Class=AVMetadataItem;Third Party/macoslib/Cocoa/AVMetadataItem.xojo_code;&h1A1B3FFF;&h4BD2CFFF;false
Class=AVAssetTrack;Third Party/macoslib/Cocoa/AVAssetTrack.xojo_code;&h33445FFF;&h4BD2CFFF;false
Class=AVAsset;Third Party/macoslib/Cocoa/AVAsset.xojo_code;&hC3207FF;&h4BD2CFFF;false
Class=Error;Third Party/macoslib/BSD/Error.xojo_code;&h42DF2FFF;&h7BF0C7FF;false
Class=ATSFontFamily;Third Party/macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h4E33AFFF;&h69A257FF;false
Class=ATSFont;Third Party/macoslib/ATSForFonts/ATSFont.xojo_code;&h7017FFF;&h69A257FF;false
Module=ResourceForkReplacement;Third Party/macoslib/ResourceForkReplacement.xojo_code;&h58BE2FFF;&hD8BF7FF;false
Folder=Misc;Third Party/macoslib/Misc;&h67B377FF;&hD8BF7FF;false
Folder=Exception Classes;Third Party/macoslib/Exception Classes;&h137997FF;&hD8BF7FF;false
Folder=OS_Specific;Third Party/macoslib/OS_Specific;&h432107FF;&hD8BF7FF;false
Module=AttachedPropertiesModule;Third Party/macoslib/AttachedPropertiesModule.xojo_code;&h51CFA7FF;&hD8BF7FF;false
Class=MacTCPSocket;Third Party/macoslib/MacTCPSocket.xojo_code;&h65472FFF;&hD8BF7FF;false
Class=UTI;Third Party/macoslib/UTI.xojo_code;&h169267FF;&hD8BF7FF;false
Class=Tuple;Third Party/macoslib/Tuple.xojo_code;&h16299FFF;&hD8BF7FF;false
Module=FSEventModule;Third Party/macoslib/FSEventModule.xojo_code;&h2619FFFF;&hD8BF7FF;false
Module=WindowManager;Third Party/macoslib/WindowManager.xojo_code;&h6BCD7FF;&hD8BF7FF;false
Module=SystemConfiguration;Third Party/macoslib/SystemConfiguration.xojo_code;&h41B177FF;&hD8BF7FF;false
Module=Spotlight;Third Party/macoslib/Spotlight.xojo_code;&h26BDC7FF;&hD8BF7FF;false
Module=QTKit;Third Party/macoslib/QTKit.xojo_code;&h746FFFF;&hD8BF7FF;false
Module=ProcessManager;Third Party/macoslib/ProcessManager.xojo_code;&h32650FFF;&hD8BF7FF;false
Folder=PDFKit;Third Party/macoslib/PDFKit;&h137087FF;&hD8BF7FF;false
Module=NavigationServices;Third Party/macoslib/NavigationServices.xojo_code;&h39AC2FFF;&hD8BF7FF;false
Folder=MacIcon Classes;Third Party/macoslib/MacIcon Classes;&hF974FFF;&hD8BF7FF;false
Module=LaunchServices;Third Party/macoslib/LaunchServices.xojo_code;&h1A4A07FF;&hD8BF7FF;false
Module=KeychainServices;Third Party/macoslib/KeychainServices.xojo_code;&h3506F7FF;&hD8BF7FF;false
Module=IOKit;Third Party/macoslib/IOKit.xojo_code;&h1561B7FF;&hD8BF7FF;false
Folder=ImageKit & ImageCapture;Third Party/macoslib/ImageKit & ImageCapture;&h17A1BFFF;&hD8BF7FF;false
Class=FourCharCode;Third Party/macoslib/FourCharCode.xojo_code;&h6D28FFFF;&hD8BF7FF;false
Module=FolderManager;Third Party/macoslib/FolderManager.xojo_code;&h40625FFF;&hD8BF7FF;false
Module=FileManager;Third Party/macoslib/FileManager.xojo_code;&h72BDAFFF;&hD8BF7FF;false
Module=CoreText;Third Party/macoslib/CoreText.xojo_code;&h7AED27FF;&hD8BF7FF;false
Module=CorePrinting;Third Party/macoslib/CorePrinting.xojo_code;&h55B71FFF;&hD8BF7FF;false
Module=CoreGraphics;Third Party/macoslib/CoreGraphics.xojo_code;&h723917FF;&hD8BF7FF;false
Module=CoreFoundation;Third Party/macoslib/CoreFoundation.xojo_code;&h6D89BFFF;&hD8BF7FF;false
Module=CFArrayExtension;Third Party/macoslib/CFArrayExtension.xojo_code;&h367D8FFF;&hD8BF7FF;false
Folder=Controls;Third Party/macoslib/Controls;&h11244FFF;&hD8BF7FF;false
Module=CarbonEvents;Third Party/macoslib/CarbonEvents.xojo_code;&h5FD8CFFF;&hD8BF7FF;false
Module=CarbonDragManager;Third Party/macoslib/CarbonDragManager.xojo_code;&h24FA27FF;&hD8BF7FF;false
Module=Carbon;Third Party/macoslib/Carbon.xojo_code;&h2594EFFF;&hD8BF7FF;false
Module=ControlManager;Third Party/macoslib/ControlManager.xojo_code;&h6D1A47FF;&hD8BF7FF;false
Module=CocoaToolbar;Third Party/macoslib/CocoaToolbar.xojo_code;&h178AD7FF;&hD8BF7FF;false
Module=Cocoa;Third Party/macoslib/Cocoa.xojo_code;&h4BD2CFFF;&hD8BF7FF;false
Module=CertTools;Third Party/macoslib/CertTools.xojo_code;&h7BE3EFFF;&hD8BF7FF;false
Module=BSD;Third Party/macoslib/BSD.xojo_code;&h7BF0C7FF;&hD8BF7FF;false
Module=ATSForFonts;Third Party/macoslib/ATSForFonts.xojo_code;&h69A257FF;&hD8BF7FF;false
Module=AppleEvents;Third Party/macoslib/AppleEvents.xojo_code;&h5D9AB7FF;&hD8BF7FF;false
Module=AppearanceManager;Third Party/macoslib/AppearanceManager.xojo_code;&h5C159FFF;&hD8BF7FF;false
Class=App;App.xojo_code;&h162037FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7DDCB7FF;&h0;false
Window=PriceWindow;PriceWindow.xojo_window;&h76DD4FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h74CD2FFF;&h0;false
Window=AboutWindow;AboutWindow.xojo_window;&h444D87FF;&h0;false
Window=PreferencesWindow;PreferencesWindow.xojo_window;&h6E0E4FFF;&h0;false
Class=HyperLabel;HyperLabel.xojo_code;&h102A6784;&h0;false
Module=Constants;Constants.xojo_code;&h71A3CFFF;&h0;false
Class=Rates;Rates.xojo_code;&h220E5FFF;&h0;false
Class=CoinList;CoinList.xojo_code;&h3115A7FF;&h0;false
Folder=Third Party;Third Party;&h1C1B5FFF;&h0;false
Folder=macoslib;Third Party/macoslib;&hD8BF7FF;&h1C1B5FFF;false
DefaultWindow=PriceWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Orange Road
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Sound Money Prices.exe
MacCarbonMachName=Sound Money Prices
LinuxX86Name=Sound Money Prices
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sound Money Prices.xojo_resources;&h0
OSXBundleID=com.orange-road.soundmoneyprices
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
